yform_email_templates = E-Mail Templates

yform_email_key = Key - bitte nicht veraendern
yform_email_from = E-Mail [z.b.info@redaxo.de]
yform_email_from_name = E-Mail-Name [z.b. REDAXO Server]
yform_email_subject = Betreff
yform_email_body = Body
yform_email_body_html = Body (Html)
yform_email_add_template = E-Mail Template hinzufügen
yform_email_header_template_description = Key
yform_email_header_template_mail_from = von
yform_email_header_template_mail_from_name = Name
yform_email_header_template_subject = Betreff
yform_email_create_template = Template erstellen
yform_email_header_template_functions = Funktionen
yform_email_templates_not_found = Keine Templates gefunden
yform_email_delete_template = Löschen
yform_email_info_template_deleted = Template wurde gelöscht
yform_email_attachments = Anhänge

yform_delete_template = Template löschen
