yform_email_templates = E-Mail Templates

yform_email_key = Key - bitte nicht verändern
yform_email_from = Absender-E-Mail [z.b.info@redaxo.de]
yform_email_from_name = Absender-Name [z.b. REDAXO Server]
yform_email_subject = Betreff
yform_email_body = Body
yform_email_body_html = Body (Html)
yform_email_create = E-Mail Template hinzufügen
yform_email_update = E-Mail Template aktualisieren
yform_email_header_template_description = Key
yform_email_header_template_mail_from = von
yform_email_header_template_mail_from_name = Name
yform_email_header_template_subject = Betreff
yform_email_create_template = Template erstellen
yform_email_header_template_functions = Funktionen
yform_email_templates_not_found = Keine Templates gefunden
yform_email_delete_template = Löschen

yform_email_info_template_added = Template wurde hinzugefügt
yform_email_info_template_updated = Template wurde aktualisiert
yform_email_info_template_deleted = Template wurde gelöscht

yform_email_attachments = Anhänge

yform_delete_template = Template löschen

yform_email_caption = Liste der Templates

yform_email_info_text = <p>Felder, die in Formularen verwendet werden, können in den Templates angezeigt und verarbeitet werden. <mark>Grundsätzlich ist auch PHP erlaubt</mark>, so dass man ganz individuell auf einzelne Fälle eingehen kann. Die normale Ausgabe eines Feldes geschieht folgendermaßen:<br /><br />REX_YFORM_DATA[field="name"]<br />REX_YFORM_DATA[field="email" instead="E-Mail wurde ausgefüllt"]<br />REX_YFORM_DATA[field="name" instead="defaultwert"]<br />REX_YFORM_DATA[field="name" prefix="\nMein Name:" suffix=""]</p>

