yform_email_templates = E-Mail Templates

yform_email_key = Key - please do not change
yform_email_from = E-Mail [f.e.info@redaxo.de]
yform_email_from_name = E-Mail-Name [f.e. REDAXO Server]
yform_email_subject = subject
yform_email_body = body
yform_email_body_html = body (Html)
yform_email_create = Create E-Mail Template
yform_email_update = Update E-Mail Template
yform_email_header_template_description = description
yform_email_header_template_mail_from = sender mail
yform_email_header_template_mail_from_name = sender name
yform_email_header_template_subject = subject
yform_email_create_template = create template
yform_email_header_template_functions = functions
yform_email_templates_not_found = no templates found
yform_email_delete_template = delete

yform_email_info_template_added = template created
yform_email_info_template_updated = template updated
yform_email_info_template_deleted = template deleted

yform_email_attachments = attachements

yform_delete_template = delete template

yform_email_caption = List of templates

yform_email_info_text = [misson_text] de:<p>Felder die in Formulare verwendet werden, können in den Templates angezeigt und verarbeitet werden. <mark>Grundsätzlich ist auch PHP erlaubt</mark>, so dass man ganz individuell auf einzele Fälle eingehen kann. Die normale Ausgabe eines Felder geschieht folgendermaßen:<br /><br />REX_YFORM_DATA[field="name"]<br />REX_YFORM_DATA[field="email" instead="E-Mail wurde ausgefüllt"]<br />REX_YFORM_DATA[field="name" instead="defaultwert"]<br />REX_YFORM_DATA[field="name" prefix="\nMein Name:" suffix=""]</p>
