yform_email_templates = Plantillas de E-mail

yform_email_key = Clave - por favor no cambie
yform_email_from = E-mail del remitente [z.b.info@redaxo.de]
yform_email_from_name = Nombre del remitente [ej. Servidor REDAXO]
yform_email_subject = Respecto
yform_email_body = Cuerpo
yform_email_body_html = Cuerpo (Html)
yform_email_create = Añadir plantilla de correo electrónico
yform_email_update = Actualizar la plantilla de correo electrónico
yform_email_header_template_description = Clave
yform_email_header_template_mail_from = De
yform_email_header_template_mail_from_name = Nombre
yform_email_header_template_subject = Respecto
yform_email_create_template = Crear plantilla
yform_email_header_template_functions = Características
yform_email_templates_not_found = No se encontraron plantillas
yform_email_delete_template = Borrar

yform_email_info_template_added = Plantilla fue agregada
yform_email_info_template_updated = Plantilla ha sido actualizada
yform_email_info_template_deleted = Plantilla ha sido eliminada

yform_email_attachments = Adjuntos

yform_delete_template = Eliminar plantilla

yform_email_caption = Lista de plantillas

yform_email_info_text = <p>Los campos utilizados en los formularios se pueden ver y procesar en las plantillas. <mark>Básicamente, PHP también está permitido</mark>, por lo que puede responder individualmente a casos individuales. La salida normal de un campo es la siguiente:<br/><br/>REX_YFORM_DATA[field="name"]<br/>REX_YFORM_DATA[field="email" instead="El email se completó"]<br/>REX_YFORM_DATA[field="name" instead="Valor predeterminado"]<br/>REX_YFORM_DATA[field="name" prefix="\nMein name:" suffix=""]</p>
