yform_email_templates = Templates do e-mail

yform_email_key = Key - por favor, não altere
yform_email_from = Enviar e-mail [ex.: info@redaxo.de]
yform_email_from_name = Nome do remetente [ex. REDAXO Server]
yform_email_subject = Assunto
yform_email_body = Corpo
yform_email_body_html = Body (HTML)
yform_email_create = Adicionar um template para o e-mail
yform_email_update = Atualizar o template do e-mail
yform_email_header_template_description = Descrição
yform_email_header_template_mail_from = Do e-mail
yform_email_header_template_mail_from_name = Do nome
yform_email_header_template_subject = Assunto
yform_email_create_template = Criar template
yform_email_header_template_functions = Funções
yform_email_templates_not_found = Nenhum template encontrado
yform_email_delete_template = Deletar

yform_email_info_template_added = Template adicionado
yform_email_info_template_updated = Template atualizado
yform_email_info_template_deleted = Template deletado

yform_email_attachments = Anexos

yform_delete_template = Deletar template

yform_email_caption = Lista de templates

yform_email_info_text = <p> Campos que são usados pr outros campos podem ser exibidos/processados em um template. <mark>PHP é permitido para</mark> tornando possível o processamento de casos extremamente específicos. A saída normal de um campo é feito da seguinte forma:<br /><br />REX_YFORM_DATA[field="name"]<br />REX_YFORM_DATA[field="email" instead="E-mail address was entered"]<br />REX_YFORM_DATA[field="name" instead="default value"]<br />REX_YFORM_DATA[field="name" prefix="\nMy name is:" suffix=""]</p>

