yform_geo = Geo
yform_geo_get_position = Get location
yform_geo_clear_position = Clear location

yform_geo_nogeotablefound = No table with geo data was found

yform_geo_choosetable = Please specify tables

yform_geo_tagging = Tagging data from table "{0}"
yform_geo_tagginginfo = Geo tagging (limited to 1000 records per day, otherwise Google may block further requests. For this reason, make sure to use this option sensibly. The default is 200 records per call. Each "." returned is equal to a record that was updated). Due to licencing restriction, this data can only be used with Google Maps.
