yform_geo = Geo
yform_geo_get_position = Hämta position
yform_geo_clear_position = Radera position

yform_geo_nogeotablefound = Ingen tabell med geodata hittades

yform_geo_choosetable = Var god välj tabell

yform_geo_tagging = Taggning av data från tabell "{0}"
yform_geo_tagginginfo = Geotaggning av innehåll (begränsat till 1000 datasatser per dygn, annars kan du spärras av Google. Se därför till att använder denna funktion återhållsam. Standard är 200 poster i en slagning. Varje "." som visas sedan är en datasats som aktualiserades). Uppgifterna måste användas via Google map pga. licensbestämmelser.
