parameters:
	ignoreErrors:
		-
			message: "#^Comparison operation \"\\>\" between int\\<1, max\\> and 0 is always true\\.$#"
			count: 1
			path: lib/yform.php

		-
			message: "#^Variable \\$cols might not be defined\\.$#"
			count: 1
			path: lib/yform/action/create_table.php

		-
			message: "#^Variable \\$cols might not be defined\\.$#"
			count: 1
			path: lib/yform/action/createdb.php

		-
			message: "#^Variable \\$action might not be defined\\.$#"
			count: 1
			path: lib/yform/action/db.php

		-
			message: "#^Parameter \\#2 \\$use_htmlspecialchars of static method rex_i18n\\:\\:translate\\(\\) expects bool, null given\\.$#"
			count: 1
			path: lib/yform/action/showtext.php

		-
			message: "#^Variable \\$value_1 might not be defined\\.$#"
			count: 6
			path: lib/yform/validate/compare.php

		-
			message: "#^Variable \\$value_2 might not be defined\\.$#"
			count: 6
			path: lib/yform/validate/compare.php

		-
			message: "#^Variable \\$id_1 might not be defined\\.$#"
			count: 2
			path: lib/yform/validate/compare.php

		-
			message: "#^Variable \\$id_2 might not be defined\\.$#"
			count: 1
			path: lib/yform/validate/compare.php

		-
			message: "#^Call to function is_array\\(\\) with string\\|null will always evaluate to false\\.$#"
			count: 1
			path: lib/yform/value/Choice/rex_yform_choice_view.php

		-
			message: "#^Access to an undefined property rex_yform_value_abstract\\:\\:\\$aid\\.$#"
			count: 1
			path: lib/yform/value/abstract.php

		-
			message: "#^Parameter \\#2 \\$use_htmlspecialchars of static method rex_i18n\\:\\:translate\\(\\) expects bool, null given\\.$#"
			count: 1
			path: lib/yform/value/abstract.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lib/yform/value/abstract.php

		-
			message: "#^Access to an undefined property rex_yform_value_captcha\\:\\:\\$captcha_ini\\.$#"
			count: 6
			path: lib/yform/value/captcha.php

		-
			message: "#^Access to an undefined property rex_yform_value_captcha\\:\\:\\$captcha_image\\.$#"
			count: 6
			path: lib/yform/value/captcha.php

		-
			message: "#^Variable \\$height might not be defined\\.$#"
			count: 3
			path: lib/yform/value/captcha.php

		-
			message: "#^Variable \\$width might not be defined\\.$#"
			count: 3
			path: lib/yform/value/captcha.php

		-
			message: "#^Access to an undefined property rex_yform_value_captcha\\:\\:\\$captcha_letters\\.$#"
			count: 3
			path: lib/yform/value/captcha.php

		-
			message: "#^Variable \\$bg_color_2 might not be defined\\.$#"
			count: 1
			path: lib/yform/value/captcha.php

		-
			message: "#^Variable \\$bg_color_1 might not be defined\\.$#"
			count: 1
			path: lib/yform/value/captcha.php

		-
			message: "#^Variable \\$noise might not be defined\\.$#"
			count: 1
			path: lib/yform/value/captcha.php

		-
			message: "#^Variable \\$dust_vs_scratches might not be defined\\.$#"
			count: 1
			path: lib/yform/value/captcha.php

		-
			message: "#^Variable \\$padding might not be defined\\.$#"
			count: 1
			path: lib/yform/value/captcha.php

		-
			message: "#^Variable \\$letters_no might not be defined\\.$#"
			count: 3
			path: lib/yform/value/captcha.php

		-
			message: "#^Variable \\$font_size might not be defined\\.$#"
			count: 1
			path: lib/yform/value/captcha.php

		-
			message: "#^Variable \\$fonts might not be defined\\.$#"
			count: 1
			path: lib/yform/value/captcha.php

		-
			message: "#^Variable \\$a might not be defined\\.$#"
			count: 2
			path: lib/yform/value/captcha.php

		-
			message: "#^Variable \\$fg_colors might not be defined\\.$#"
			count: 2
			path: lib/yform/value/captcha.php

		-
			message: "#^Variable \\$letter_precession might not be defined\\.$#"
			count: 2
			path: lib/yform/value/captcha.php

		-
			message: "#^Variable \\$letters might not be defined\\.$#"
			count: 1
			path: lib/yform/value/captcha.php

		-
			message: "#^Variable \\$rtn_val might not be defined\\.$#"
			count: 1
			path: lib/yform/value/captcha.php

		-
			message: "#^Access to an undefined property rex_yform_value_captcha_calc\\:\\:\\$captcha_ini\\.$#"
			count: 6
			path: lib/yform/value/captcha_calc.php

		-
			message: "#^Access to an undefined property rex_yform_value_captcha_calc\\:\\:\\$captcha_image\\.$#"
			count: 6
			path: lib/yform/value/captcha_calc.php

		-
			message: "#^Variable \\$height might not be defined\\.$#"
			count: 3
			path: lib/yform/value/captcha_calc.php

		-
			message: "#^Variable \\$width might not be defined\\.$#"
			count: 3
			path: lib/yform/value/captcha_calc.php

		-
			message: "#^Access to an undefined property rex_yform_value_captcha_calc\\:\\:\\$captcha_letters\\.$#"
			count: 5
			path: lib/yform/value/captcha_calc.php

		-
			message: "#^Variable \\$bg_color_2 might not be defined\\.$#"
			count: 1
			path: lib/yform/value/captcha_calc.php

		-
			message: "#^Variable \\$bg_color_1 might not be defined\\.$#"
			count: 1
			path: lib/yform/value/captcha_calc.php

		-
			message: "#^Variable \\$noise might not be defined\\.$#"
			count: 1
			path: lib/yform/value/captcha_calc.php

		-
			message: "#^Variable \\$dust_vs_scratches might not be defined\\.$#"
			count: 1
			path: lib/yform/value/captcha_calc.php

		-
			message: "#^Variable \\$padding might not be defined\\.$#"
			count: 1
			path: lib/yform/value/captcha_calc.php

		-
			message: "#^Variable \\$font_size might not be defined\\.$#"
			count: 1
			path: lib/yform/value/captcha_calc.php

		-
			message: "#^Variable \\$fonts might not be defined\\.$#"
			count: 1
			path: lib/yform/value/captcha_calc.php

		-
			message: "#^Variable \\$a might not be defined\\.$#"
			count: 2
			path: lib/yform/value/captcha_calc.php

		-
			message: "#^Variable \\$fg_colors might not be defined\\.$#"
			count: 2
			path: lib/yform/value/captcha_calc.php

		-
			message: "#^Variable \\$letter_precession might not be defined\\.$#"
			count: 2
			path: lib/yform/value/captcha_calc.php

		-
			message: "#^Variable \\$letters_no might not be defined\\.$#"
			count: 1
			path: lib/yform/value/captcha_calc.php

		-
			message: "#^Parameter \\#1 \\$input of function str_pad expects string, int given\\.$#"
			count: 6
			path: lib/yform/value/date.php

		-
			message: "#^Access to an undefined property rex_yform_value_datestamp\\:\\:\\$showValue\\.$#"
			count: 3
			path: lib/yform/value/datestamp.php

		-
			message: "#^Parameter \\#1 \\$input of function str_pad expects string, int given\\.$#"
			count: 12
			path: lib/yform/value/datetime.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lib/yform/value/datetime.php

		-
			message: "#^Parameter \\#1 \\$prefix of function uniqid expects string, int\\<0, max\\> given\\.$#"
			count: 1
			path: lib/yform/value/generate_key.php

		-
			message: "#^Call to function compact\\(\\) contains undefined variable \\$includeGoogleMaps\\.$#"
			count: 1
			path: lib/yform/value/google_geocode.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: lib/yform/value/index.php

		-
			message: "#^Anonymous function has an unused use \\$joins\\.$#"
			count: 1
			path: lib/yform/value/index.php

		-
			message: "#^Anonymous function has an unused use \\$maxIndex\\.$#"
			count: 1
			path: lib/yform/value/index.php

		-
			message: "#^Variable \\$columns might not be defined\\.$#"
			count: 1
			path: lib/yform/value/index.php

		-
			message: "#^Parameter \\#1 \\$input of function str_pad expects string, int given\\.$#"
			count: 6
			path: lib/yform/value/time.php

		-
			message: "#^Parameter \\#1 \\$input of function str_pad expects string, int\\<min, 23\\> given\\.$#"
			count: 1
			path: lib/yform/value/time.php

		-
			message: "#^Parameter \\#1 \\$input of function str_pad expects string, int\\<min, 59\\> given\\.$#"
			count: 2
			path: lib/yform/value/time.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: pages/index.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 7
			path: pages/overview.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: pages/overview.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$replacements of static method rex_i18n\\:\\:rawMsg\\(\\) expects int\\|string, false given\\.$#"
			count: 1
			path: pages/overview.php

		-
			message: "#^Parameter \\#2 \\$env of static method rex_var\\:\\:parse\\(\\) expects int\\|null, string given\\.$#"
			count: 1
			path: plugins/email/lib/yform_email_template.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: plugins/email/update.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 10
			path: plugins/manager/fragments/yform/manager/page/grid.php

		-
			message: "#^Parameter \\#4 \\$default of class rex_sql_column constructor expects string\\|null, int given\\.$#"
			count: 1
			path: plugins/manager/install.php

		-
			message: "#^Property rex_yform_manager\\:\\:\\$table \\(rex_yform_manager_table\\) does not accept default value of type string\\.$#"
			count: 1
			path: plugins/manager/lib/yform/manager.php

		-
			message: "#^Variable \\$form might not be defined\\.$#"
			count: 1
			path: plugins/manager/lib/yform/manager.php

		-
			message: "#^Comparison operation \"\\>\" between 0 and 0 is always false\\.$#"
			count: 1
			path: plugins/manager/lib/yform/manager.php

		-
			message: "#^Elseif condition is always true\\.$#"
			count: 1
			path: plugins/manager/lib/yform/manager.php

		-
			message: "#^Inner named functions are not supported by PHPStan\\. Consider refactoring to an anonymous function, class method, or a top\\-level\\-defined function\\. See issue \\#165 \\(https\\://github\\.com/phpstan/phpstan/issues/165\\) for more details\\.$#"
			count: 3
			path: plugins/manager/lib/yform/manager.php

		-
			message: "#^Function rex_yform_list_format not found\\.$#"
			count: 2
			path: plugins/manager/lib/yform/manager.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: plugins/manager/lib/yform/manager/collection.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 4
			path: plugins/manager/lib/yform/manager/collection.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: plugins/manager/lib/yform/manager/collection.php

		-
			message: "#^Parameter \\#1 \\$label of method rex_yform\\:\\:setFieldValue\\(\\) expects string, int given\\.$#"
			count: 1
			path: plugins/manager/lib/yform/manager/collection.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: plugins/manager/lib/yform/manager/dataset.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: plugins/manager/lib/yform/manager/dataset.php

		-
			message: "#^Access to an undefined property rex_yform_manager_field\\:\\:\\$object\\.$#"
			count: 6
			path: plugins/manager/lib/yform/manager/field.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and mixed will always evaluate to false\\.$#"
			count: 1
			path: plugins/manager/lib/yform/manager/field.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: plugins/manager/lib/yform/manager/query.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: plugins/manager/lib/yform/manager/query.php

		-
			message: "#^Array \\(array\\<rex_yform_manager_table\\>\\) does not accept null\\.$#"
			count: 1
			path: plugins/manager/lib/yform/manager/table.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$tableId$#"
			count: 1
			path: plugins/manager/lib/yform/manager/table.php

		-
			message: "#^Variable \\$table in isset\\(\\) is never defined\\.$#"
			count: 1
			path: plugins/manager/lib/yform/manager/table_api.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: plugins/manager/lib/yform/manager/table_api.php

		-
			message: "#^Parameter \\#1 \\$id of static method rex_structure_element\\:\\:get\\(\\) expects int, string given\\.$#"
			count: 1
			path: plugins/manager/lib/yform/value/be_link.php

		-
			message: "#^Elseif condition is always true\\.$#"
			count: 1
			path: plugins/manager/lib/yform/value/be_manager_relation.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: plugins/manager/lib/yform/value/be_manager_relation.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: plugins/manager/lib/yform/value/be_manager_relation.php

		-
			message: "#^Anonymous function has an unused use \\$clang\\.$#"
			count: 1
			path: plugins/manager/lib/yform/value/be_media_category.php

		-
			message: "#^Method rex_media_category\\:\\:getChildren\\(\\) invoked with 1 parameter, 0 required\\.$#"
			count: 1
			path: plugins/manager/lib/yform/value/be_media_category.php

		-
			message: "#^Static method rex_media_category\\:\\:get\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 2
			path: plugins/manager/lib/yform/value/be_media_category.php

		-
			message: "#^Static method rex_media_category\\:\\:getRootCategories\\(\\) invoked with 2 parameters, 0 required\\.$#"
			count: 1
			path: plugins/manager/lib/yform/value/be_media_category.php

		-
			message: "#^Call to an undefined static method rex_media_category\\:\\:getCategoryById\\(\\)\\.$#"
			count: 1
			path: plugins/manager/lib/yform/value/be_media_category.php

		-
			message: "#^Parameter \\#1 \\$id of static method rex_media_category\\:\\:get\\(\\) expects int, string given\\.$#"
			count: 1
			path: plugins/manager/lib/yform/value/be_media_category.php

		-
			message: "#^Anonymous function has an unused use \\$clang\\.$#"
			count: 1
			path: plugins/manager/lib/yform/value/be_select_category.php

		-
			message: "#^Parameter \\#1 \\$id of static method rex_structure_element\\:\\:get\\(\\) expects int, string given\\.$#"
			count: 1
			path: plugins/manager/lib/yform/value/be_select_category.php

		-
			message: "#^Call to function compact\\(\\) contains possibly undefined variable \\$columns\\.$#"
			count: 1
			path: plugins/manager/lib/yform/value/be_table.php

		-
			message: "#^Parameter \\#2 \\$newvalue of function ini_set expects string, true given\\.$#"
			count: 1
			path: plugins/manager/pages/data_import.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: plugins/manager/pages/data_import.php

		-
			message: "#^Argument of an invalid type rex_yform_manager_table supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: plugins/manager/pages/data_import.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: plugins/manager/pages/table_edit.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: plugins/manager/pages/table_field.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: plugins/manager/pages/tableset_export.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: plugins/manager/update.php

		-
			message: "#^Variable \\$counter might not be defined\\.$#"
			count: 1
			path: plugins/manager/ytemplates/bootstrap/value.be_link.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 10
			path: plugins/manager/ytemplates/bootstrap/value.be_link.tpl.php

		-
			message: "#^Call to an undefined method object\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: plugins/manager/ytemplates/bootstrap/value.be_link.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 10
			path: plugins/manager/ytemplates/bootstrap/value.be_manager_inline_relation.tpl.php

		-
			message: "#^Call to an undefined method object\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: plugins/manager/ytemplates/bootstrap/value.be_manager_inline_relation.tpl.php

		-
			message: "#^Variable \\$fieldkey might not be defined\\.$#"
			count: 2
			path: plugins/manager/ytemplates/bootstrap/value.be_manager_inline_relation.tpl.php

		-
			message: "#^Variable \\$prioFieldName might not be defined\\.$#"
			count: 3
			path: plugins/manager/ytemplates/bootstrap/value.be_manager_inline_relation.tpl.php

		-
			message: "#^Variable \\$prototypeForm might not be defined\\.$#"
			count: 1
			path: plugins/manager/ytemplates/bootstrap/value.be_manager_inline_relation.tpl.php

		-
			message: "#^Variable \\$relationKey might not be defined\\.$#"
			count: 3
			path: plugins/manager/ytemplates/bootstrap/value.be_manager_inline_relation.tpl.php

		-
			message: "#^Variable \\$forms might not be defined\\.$#"
			count: 2
			path: plugins/manager/ytemplates/bootstrap/value.be_manager_inline_relation.tpl.php

		-
			message: "#^Variable \\$prioFieldName might not be defined\\.$#"
			count: 1
			path: plugins/manager/ytemplates/bootstrap/value.be_manager_inline_relation_form.tpl.php

		-
			message: "#^Variable \\$counterfieldkey might not be defined\\.$#"
			count: 7
			path: plugins/manager/ytemplates/bootstrap/value.be_manager_inline_relation_form.tpl.php

		-
			message: "#^Variable \\$form might not be defined\\.$#"
			count: 1
			path: plugins/manager/ytemplates/bootstrap/value.be_manager_inline_relation_form.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 39
			path: plugins/manager/ytemplates/bootstrap/value.be_manager_relation.tpl.php

		-
			message: "#^Call to an undefined method object\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: plugins/manager/ytemplates/bootstrap/value.be_manager_relation.tpl.php

		-
			message: "#^Variable \\$options might not be defined\\.$#"
			count: 2
			path: plugins/manager/ytemplates/bootstrap/value.be_manager_relation.tpl.php

		-
			message: "#^Variable \\$link might not be defined\\.$#"
			count: 3
			path: plugins/manager/ytemplates/bootstrap/value.be_manager_relation.tpl.php

		-
			message: "#^Variable \\$valueName might not be defined\\.$#"
			count: 1
			path: plugins/manager/ytemplates/bootstrap/value.be_manager_relation.tpl.php

		-
			message: "#^Variable \\$counter might not be defined\\.$#"
			count: 1
			path: plugins/manager/ytemplates/bootstrap/value.be_media.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 16
			path: plugins/manager/ytemplates/bootstrap/value.be_media.tpl.php

		-
			message: "#^Call to an undefined method object\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: plugins/manager/ytemplates/bootstrap/value.be_media.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 16
			path: plugins/manager/ytemplates/bootstrap/value.be_table.tpl.php

		-
			message: "#^Call to an undefined method object\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: plugins/manager/ytemplates/bootstrap/value.be_table.tpl.php

		-
			message: "#^Variable \\$columns might not be defined\\.$#"
			count: 4
			path: plugins/manager/ytemplates/bootstrap/value.be_table.tpl.php

		-
			message: "#^Variable \\$data might not be defined\\.$#"
			count: 1
			path: plugins/manager/ytemplates/bootstrap/value.be_table.tpl.php

		-
			message: "#^Variable \\$i might not be defined\\.$#"
			count: 1
			path: plugins/manager/ytemplates/bootstrap/value.be_table.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: plugins/rest/fragments/rest_api.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: plugins/rest/fragments/rest_api_type.php

		-
			message: "#^Access to an undefined property rex_yform_rest_route\\:\\:\\$type\\.$#"
			count: 1
			path: plugins/rest/lib/rest/route.php

		-
			message: "#^Access to an undefined property rex_yform_rest_route\\:\\:\\$table\\.$#"
			count: 2
			path: plugins/rest/lib/rest/route.php

		-
			message: "#^Access to an undefined property rex_yform_rest_route\\:\\:\\$query\\.$#"
			count: 1
			path: plugins/rest/lib/rest/route.php

		-
			message: "#^Access to an undefined property rex_yform_rest_route\\:\\:\\$instance\\.$#"
			count: 1
			path: plugins/rest/lib/rest/route.php

		-
			message: "#^Access to an undefined property rex_yform_rest_route\\:\\:\\$path\\.$#"
			count: 2
			path: plugins/rest/lib/rest/route.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: plugins/rest/lib/rest/route.php

		-
			message: "#^Variable \\$currentPage might not be defined\\.$#"
			count: 6
			path: plugins/rest/lib/rest/route.php

		-
			message: "#^Variable \\$per_page might not be defined\\.$#"
			count: 3
			path: plugins/rest/lib/rest/route.php

		-
			message: "#^Variable \\$order might not be defined\\.$#"
			count: 2
			path: plugins/rest/lib/rest/route.php

		-
			message: "#^Variable \\$itemsAll might not be defined\\.$#"
			count: 2
			path: plugins/rest/lib/rest/route.php

		-
			message: "#^Variable \\$data might not be defined\\.$#"
			count: 1
			path: plugins/rest/lib/rest/route.php

		-
			message: "#^Variable \\$OKStatus might not be defined\\.$#"
			count: 1
			path: plugins/rest/lib/rest/route.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: plugins/rest/update.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 8
			path: ytemplates/bootstrap/errors.tpl.php

		-
			message: "#^Parameter \\#2 \\$use_htmlspecialchars of static method rex_i18n\\:\\:translate\\(\\) expects bool, null given\\.$#"
			count: 2
			path: ytemplates/bootstrap/errors.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 18
			path: ytemplates/bootstrap/form.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: ytemplates/bootstrap/value.article.tpl.php

		-
			message: "#^Variable \\$article might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.article.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 11
			path: ytemplates/bootstrap/value.captcha.tpl.php

		-
			message: "#^Variable \\$link might not be defined\\.$#"
			count: 3
			path: ytemplates/bootstrap/value.captcha.tpl.php

		-
			message: "#^Variable \\$value might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.checkbox.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 11
			path: ytemplates/bootstrap/value.checkbox_group.tpl.php

		-
			message: "#^Call to an undefined method object\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.checkbox_group.tpl.php

		-
			message: "#^Variable \\$options might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.checkbox_group.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 8
			path: ytemplates/bootstrap/value.choice.check.tpl.php

		-
			message: "#^Call to an undefined method object\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.choice.check.tpl.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 1
			path: ytemplates/bootstrap/value.choice.check.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 8
			path: ytemplates/bootstrap/value.choice.select.tpl.php

		-
			message: "#^Call to an undefined method object\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.choice.select.tpl.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 1
			path: ytemplates/bootstrap/value.choice.select.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 30
			path: ytemplates/bootstrap/value.datetime.tpl.php

		-
			message: "#^Call to an undefined method object\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.datetime.tpl.php

		-
			message: "#^Variable \\$format might not be defined\\.$#"
			count: 7
			path: ytemplates/bootstrap/value.datetime.tpl.php

		-
			message: "#^Variable \\$yearEnd might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.datetime.tpl.php

		-
			message: "#^Variable \\$yearStart might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.datetime.tpl.php

		-
			message: "#^Variable \\$year might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.datetime.tpl.php

		-
			message: "#^Variable \\$month might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.datetime.tpl.php

		-
			message: "#^Parameter \\#1 \\$input of function str_pad expects string, int\\<min, 12\\> given\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.datetime.tpl.php

		-
			message: "#^Variable \\$day might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.datetime.tpl.php

		-
			message: "#^Parameter \\#1 \\$input of function str_pad expects string, int\\<min, 31\\> given\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.datetime.tpl.php

		-
			message: "#^Variable \\$hours might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.datetime.tpl.php

		-
			message: "#^Variable \\$hour might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.datetime.tpl.php

		-
			message: "#^Variable \\$minutes might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.datetime.tpl.php

		-
			message: "#^Variable \\$minute might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.datetime.tpl.php

		-
			message: "#^Variable \\$seconds might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.datetime.tpl.php

		-
			message: "#^Variable \\$second might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.datetime.tpl.php

		-
			message: "#^Variable \\$option might not be defined\\.$#"
			count: 2
			path: ytemplates/bootstrap/value.fieldset.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 6
			path: ytemplates/bootstrap/value.fieldset.tpl.php

		-
			message: "#^Variable \\$address might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.google_geocode.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 13
			path: ytemplates/bootstrap/value.google_geocode.tpl.php

		-
			message: "#^Variable \\$googleapikey might not be defined\\.$#"
			count: 2
			path: ytemplates/bootstrap/value.google_geocode.tpl.php

		-
			message: "#^Variable \\$value might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.google_geocode.tpl.php

		-
			message: "#^Variable \\$mapZoom might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.google_geocode.tpl.php

		-
			message: "#^Variable \\$mapWidth might not be defined\\.$#"
			count: 4
			path: ytemplates/bootstrap/value.google_geocode.tpl.php

		-
			message: "#^Variable \\$mapHeight might not be defined\\.$#"
			count: 4
			path: ytemplates/bootstrap/value.google_geocode.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: ytemplates/bootstrap/value.hidden.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 15
			path: ytemplates/bootstrap/value.radio.tpl.php

		-
			message: "#^Call to an undefined method object\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.radio.tpl.php

		-
			message: "#^Variable \\$options might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.radio.tpl.php

		-
			message: "#^Variable \\$loadScript might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.recaptcha.tpl.php

		-
			message: "#^Variable \\$publicKey might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.recaptcha.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 2
			path: ytemplates/bootstrap/value.recaptcha.tpl.php

		-
			message: "#^Variable \\$loadScript might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.recaptcha_v3.tpl.php

		-
			message: "#^Variable \\$publicKey might not be defined\\.$#"
			count: 2
			path: ytemplates/bootstrap/value.recaptcha_v3.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: ytemplates/bootstrap/value.recaptcha_v3.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 5
			path: ytemplates/bootstrap/value.resetbutton.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 13
			path: ytemplates/bootstrap/value.select.tpl.php

		-
			message: "#^Call to an undefined method object\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.select.tpl.php

		-
			message: "#^Variable \\$multiple might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.select.tpl.php

		-
			message: "#^Variable \\$size might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.select.tpl.php

		-
			message: "#^Variable \\$options might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.select.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 8
			path: ytemplates/bootstrap/value.showvalue.tpl.php

		-
			message: "#^Call to an undefined method object\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.showvalue.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 6
			path: ytemplates/bootstrap/value.submit.tpl.php

		-
			message: "#^Variable \\$labels might not be defined\\.$#"
			count: 3
			path: ytemplates/bootstrap/value.submit.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 12
			path: ytemplates/bootstrap/value.text.tpl.php

		-
			message: "#^Call to an undefined method object\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.text.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 12
			path: ytemplates/bootstrap/value.textarea.tpl.php

		-
			message: "#^Call to an undefined method object\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.textarea.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 14
			path: ytemplates/bootstrap/value.upload.tpl.php

		-
			message: "#^Call to an undefined method object\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.upload.tpl.php

		-
			message: "#^Variable \\$unique might not be defined\\.$#"
			count: 2
			path: ytemplates/bootstrap/value.upload.tpl.php

		-
			message: "#^Variable \\$filename might not be defined\\.$#"
			count: 2
			path: ytemplates/bootstrap/value.upload.tpl.php

		-
			message: "#^Variable \\$download_link might not be defined\\.$#"
			count: 2
			path: ytemplates/bootstrap/value.upload.tpl.php

		-
			message: "#^Variable \\$error_messages might not be defined\\.$#"
			count: 1
			path: ytemplates/bootstrap/value.upload.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 10
			path: ytemplates/classic/errors.tpl.php

		-
			message: "#^Parameter \\#2 \\$use_htmlspecialchars of static method rex_i18n\\:\\:translate\\(\\) expects bool, null given\\.$#"
			count: 1
			path: ytemplates/classic/errors.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 13
			path: ytemplates/classic/form.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: ytemplates/classic/value.article.tpl.php

		-
			message: "#^Variable \\$article might not be defined\\.$#"
			count: 1
			path: ytemplates/classic/value.article.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 9
			path: ytemplates/classic/value.captcha.tpl.php

		-
			message: "#^Variable \\$link might not be defined\\.$#"
			count: 2
			path: ytemplates/classic/value.captcha.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 9
			path: ytemplates/classic/value.checkbox.tpl.php

		-
			message: "#^Variable \\$options might not be defined\\.$#"
			count: 1
			path: ytemplates/classic/value.checkbox_group.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 7
			path: ytemplates/classic/value.checkbox_group.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 8
			path: ytemplates/classic/value.choice.select.tpl.php

		-
			message: "#^Call to an undefined method object\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: ytemplates/classic/value.choice.select.tpl.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 1
			path: ytemplates/classic/value.choice.select.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 29
			path: ytemplates/classic/value.datetime.tpl.php

		-
			message: "#^Variable \\$format might not be defined\\.$#"
			count: 7
			path: ytemplates/classic/value.datetime.tpl.php

		-
			message: "#^Variable \\$yearEnd might not be defined\\.$#"
			count: 1
			path: ytemplates/classic/value.datetime.tpl.php

		-
			message: "#^Variable \\$yearStart might not be defined\\.$#"
			count: 1
			path: ytemplates/classic/value.datetime.tpl.php

		-
			message: "#^Variable \\$year might not be defined\\.$#"
			count: 1
			path: ytemplates/classic/value.datetime.tpl.php

		-
			message: "#^Variable \\$month might not be defined\\.$#"
			count: 1
			path: ytemplates/classic/value.datetime.tpl.php

		-
			message: "#^Variable \\$day might not be defined\\.$#"
			count: 1
			path: ytemplates/classic/value.datetime.tpl.php

		-
			message: "#^Variable \\$hours might not be defined\\.$#"
			count: 1
			path: ytemplates/classic/value.datetime.tpl.php

		-
			message: "#^Variable \\$hour might not be defined\\.$#"
			count: 1
			path: ytemplates/classic/value.datetime.tpl.php

		-
			message: "#^Variable \\$minutes might not be defined\\.$#"
			count: 1
			path: ytemplates/classic/value.datetime.tpl.php

		-
			message: "#^Variable \\$minute might not be defined\\.$#"
			count: 1
			path: ytemplates/classic/value.datetime.tpl.php

		-
			message: "#^Variable \\$second might not be defined\\.$#"
			count: 1
			path: ytemplates/classic/value.datetime.tpl.php

		-
			message: "#^Variable \\$option might not be defined\\.$#"
			count: 2
			path: ytemplates/classic/value.fieldset.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 6
			path: ytemplates/classic/value.fieldset.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: ytemplates/classic/value.hidden.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 11
			path: ytemplates/classic/value.radio.tpl.php

		-
			message: "#^Variable \\$options might not be defined\\.$#"
			count: 1
			path: ytemplates/classic/value.radio.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: ytemplates/classic/value.recaptcha.tpl.php

		-
			message: "#^Variable \\$publicKey might not be defined\\.$#"
			count: 1
			path: ytemplates/classic/value.recaptcha.tpl.php

		-
			message: "#^Variable \\$loadScript might not be defined\\.$#"
			count: 1
			path: ytemplates/classic/value.recaptcha_v3.tpl.php

		-
			message: "#^Variable \\$publicKey might not be defined\\.$#"
			count: 2
			path: ytemplates/classic/value.recaptcha_v3.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: ytemplates/classic/value.recaptcha_v3.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 8
			path: ytemplates/classic/value.resetbutton.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 12
			path: ytemplates/classic/value.select.tpl.php

		-
			message: "#^Variable \\$multiple might not be defined\\.$#"
			count: 1
			path: ytemplates/classic/value.select.tpl.php

		-
			message: "#^Variable \\$size might not be defined\\.$#"
			count: 1
			path: ytemplates/classic/value.select.tpl.php

		-
			message: "#^Variable \\$options might not be defined\\.$#"
			count: 1
			path: ytemplates/classic/value.select.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 8
			path: ytemplates/classic/value.showvalue.tpl.php

		-
			message: "#^Variable \\$labels might not be defined\\.$#"
			count: 4
			path: ytemplates/classic/value.submit.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 9
			path: ytemplates/classic/value.submit.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 10
			path: ytemplates/classic/value.text.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 10
			path: ytemplates/classic/value.textarea.tpl.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 19
			path: ytemplates/classic/value.upload.tpl.php

