yform = YForm
yform_format_datetime = d.m.Y H:i:s
yform_format_date = d.m.Y
yform_format_time = H:i

yform_overview = Übersicht
yform_description = Beschreibung
yform_back_to_overview = Zurück zur Übersicht
yform_table_name = MySQL Tabellenname

yform_description_all = <p>Im Modul sind vor allem die Felddefinitionen wichtig, die sich in 3 Bereiche aufteilen.<p /><h5>Value-Felder</h5> <p>sind die Felder die im Formular normalerweise direkt auftauchen. Das können einerseits einfache Textfelder, Selektfelder, Checkboxen ... sein - aber genauso auch versteckte Felder, Geburtsdaten, Datenbankselektfelder sein.</p><h5 >Validate-Felder</h5><p>sind Felder zum überprüfen der Werte in den Value-Felder. D.h. damit kann man z.B. überprüfen ob ein Wert eingetragen worden ist (empty) oder ob es ein String, Integer oder sonstiges Feld ist. Genauso kann aber auch überprüft werden ob ein Datenbankfeld mit diesem Wert schon existiert ...</p><h5>Action-Felder</h5><p>sind für die späteren Verwendungen wichtig. Soll eine E-Mail verschickt werden und/oder ein Eintrag in die Datenbank geschehen...</p><h2>Typen Übersicht</h2>

yform_install_only_utf8 = yform funktioniert nur wenn die der Zeichensatz utf-8 in REDAXO verwendet wird.
yform_install_phpmailer_version_problem = PHPMailer muss mindestens Version {0} haben und installiert sein.

yform_install_checkphpversion = Die PHP Version reicht nicht aus. Es wird mindestens Version 5.3 gebraucht. Im Moment ist Version {0} installiert.
yform_install_redaxo_version_problem = Die REDAXO Version reicht nicht aus. Es wird mindestens Version {0} gebraucht.

list_message = {0} bis {1} von {2} Einträge