yform = YForm
yform_format_datetime = d.m.Y H:i:s
yform_format_date = d.m.Y
yform_format_time = H:i

yform_overview = Übersicht
yform_description = Beschreibung
yform_back_to_overview = Zurück zur Übersicht
yform_table_name = MySQL Tabellenname

yform_description_all = <p>Im Modul sind vor allem die Felddefinitionen wichtig, die sich in 3 Bereiche aufteilen.</p><div class="list-group"><div class="list-group-item"><h3 class="list-group-item-heading">Value-Felder</h3><p class="list-group-item-text">sind die Felder die im Formular normalerweise direkt auftauchen. Das können einerseits einfache Textfelder, Selektfelder, Checkboxen ... sein - aber genauso auch versteckte Felder, Geburtsdaten, Datenbankselektfelder sein.</p></div><div class="list-group-item"><h3 class="list-group-item-heading">Validate-Felder</h3><p class="list-group-item-text">sind Felder zum überprüfen der Werte in den Value-Felder. D.h. damit kann man z.B. überprüfen ob ein Wert eingetragen worden ist (empty) oder ob es ein String, Integer oder sonstiges Feld ist. Genauso kann aber auch überprüft werden ob ein Datenbankfeld mit diesem Wert schon existiert ...</p></div><div class="list-group-item"><h3 class="list-group-item-heading">Action-Felder</h3><p class="list-group-item-text">sind für die späteren Verwendungen wichtig. Soll eine E-Mail verschickt werden und/oder ein Eintrag in die Datenbank geschehen...</p></div></div>
yform_description_type_heading = Typen-Übersicht
list_message = {0} bis {1} von {2} Einträge

yform_value = Values
yform_validate = Validierungen
yform_action = Aktionen

yform_install_modul = Setup
yform_install_modul_description = Um YForm als Formularsystem sinnvoll nutzen können, muss ein Modul erstellt werden.
yform_install_yform_modul = Modul "{0}" installieren
yform_install_update_module = Modul "{0}" aktualisieren

yform_validate_compare_description = Vergleicht zwei Eingabe-Werte <b>miteinander</b>.
yform_validate_compare_value_description = Vergleicht einen Eingabe-Wert mit einem <b>fest definierten Wert</b>.
yform_validate_customfunction_description = Ruft eine eigene <b>PHP-Funktion</b> für einen Vergleich auf.
yform_validate_email_description = Überprüft, ob der Eingabe-Typ eine <b>E-Mail-Adresse</b> ist.
yform_validate_empty_description = Überprüft, ob ein Eingabe-Wert <b>vorhanden</b> ist.
yform_validate_intfromto_description = Überprüft, ob der Eingabe-Wert <b>zwischen zwei Zahlen</b> liegt.
yform_validate_size_description = Überprüft, ob der Eingabe-Wert eine <b>exakte Anzahl von Zeichen</b> hat.
yform_validate_size_range_description = Überprüft, ob die <b>Länge</b> des Eingabe-Werts <b>zwischen zwei Zahlen</b> liegt.
yform_validate_type_description = Überprüft, ob <b>der Typ</b> des Eingabe-Werts korrekt ist [int, float, numeric, string, email, url, date, hex]
yform_validate_unique_description = Überprüft ob der Eingabe-Wert <b>noch nicht in anderen Datensätzen vorhanden</b> ist.

yform_validate_empty_notices_name = Wenn mehrere Felder ausgewählt werden muss nur mindestens ein Feld ausgefüllt sein.


yform_values_checkbox_description = 			Eine <b>Checkbox</b> mit vordefinierten Werten.
yform_values_checkbox_sql_description =			Eine <b>Checkbox</b> mit Werten, die aus einer <b>SQL-Abfrage</b> stammen.
yform_values_date_description =					Eine Reihe von Auswahlfeldern, in der ein <b>Datum</b> (Tag, Monat, Jahr) ausgewählt wird.
yform_values_datestamp_description =			Ein unsichtbares Feld, in das ein <b>Zeitstempel</b> gespeichert wird, wenn der Datensatz hinzugefügt oder bearbeitet wird.
yform_values_datestamp_notice =                 Formatierung entsprechend der PHP date() Funktion (http://php.net/manual/de/function.date.php)
yform_values_datetime_description =				Eine Reihe von Auswahlfeldern, in der <b>Datum und Uhrzeit</b> (Tag, Monat, Jahr, Stunden, Minuten, Sekunden) ausgewählt wird.
yform_values_date_modify_default =              Ändern des Defaultwertes über modify
yform_values_date_modify_default_notics =       z.B. mit "today" für heute oder "+1 year" für in einem Jahr siehe https://www.php.net/manual/en/datetime.modify.php


yform_values_email_description =				Ein einfaches Eingabefeld für <b>E-Mail-Adressen.</b>
yform_values_emptyname_description =			Ein Feld <b>ohne</b> Eingabemöglichkeit.
yform_values_fieldset_description =				Ein Fieldset gruppiert Formularfelder.
yform_values_float_description =				Ein einfaches Eingabefeld für <b>Gleitkomma-Zahlen.</b>
yform_values_generate_key_description =			Ein unsichtbares Feld, in das ein <b>zufälliger 32-stelliger Schlüssel bestehend aus Zahlen und Kleinbuchstaben</b> gespeichert wird, wenn der Datensatz hinzugefügt oder bearbeitet wird.
yform_values_hashvalue_description =			Ein Feld, das aus dem Wert eines anderen Feldes einen <b>Hashwert</b> erzeugt.
yform_values_hashvalue_deprecated =             Bitte das <b>Index</b> Feld nutzen.
yform_values_html_description =					Gibt <b>HTML-Code</b> an der gewünschten Stelle des Eingabe-Formulars aus.
yform_values_index_description =				Ein Feld, das einen <b>Index</b> / Schlüssel über mehrere Felder erzeugt.
yform_values_integer_description =				Ein Eingabefeld für <b>ganze Zahlen. (INTEGER)</b>
yform_values_number_description =               Ein Eingabefeld für <b>Zahlen mit oder ohne Nachkommastellen. (DECIMAL)</b>
yform_values_php_description =					Führt <b>PHP-Code</b> an der gewünschten Stelle des Eingabe-Formulars aus.
yform_values_radio_description =				Ein oder mehrere Auswahlfelder als <b>Radio-Buttons</b>.
yform_values_select_description =				Ein <b>Auswahlfeld</b> mit vordefinierten Werten.
yform_values_select_sql_description =			Ein <b>Auswahlfeld</b> mit Werten, die aus einer <b>SQL-Abfrage</b> stammen.
yform_values_submit_description =				Ein oder mehrere <b>Submit-Buttons</b> zum Absenden des Formulars.
yform_values_text_description =					Ein <b>einfaches Eingabefeld</b> für Text.
yform_values_password_description =             Ein <b>Eingabefeld</b> für Passwörter
yform_values_textarea_description =				Ein <b>mehrzeiliges Eingabefeld</b> für Text.
yform_values_time_description =					Eine Reihe von Auswahlfeldern, in der die <b>Uhrzeit</b> (Stunden, Minuten, Sekunden) ausgewählt wird.
yform_values_upload_description =				Ein <b>Upload-Feld</b>, mit dem eine Datei in <b>die Datenbank oder ein Verzeichnis</b> hochgeladen wird.
yform_values_uuid_description =         Ein Feld, in dem universell <b>eindeutige UUID/GUID</b> erstellt wird.
yform_values_ip_description =                   Ein <b>IP-Feld</b>, welche hiermit gespeichert wird
yform_values_showvalue_description =            Ein Feld mit dem ausschließlich der Wert des Feldes angezeigt wird, aber nicht verändert werden kann.

yform_values_checked = ausgewählt
yform_values_not_checked = nicht ausgewählt

yform_values_defaults_name = Name
yform_values_defaults_label = Bezeichnung
yform_values_defaults_table = Datenbank
yform_values_defaults_notice = Notiz
yform_values_defaults_options = Optionen
yform_values_defaults_attributes = Individuelle Attribute
yform_values_defaults_attributes_notice = Bitte als JSON schreiben. z.B. {"readonly":"readonly","placeholder":"Mein Placeholder"}
yform_values_defaults_widgets = Widget
yform_values_defaults_showvalue = Wert anzeigen
yform_validate_defaults_message = Fehlermeldung
yform_values_defaults_unit = Maßeinheit (z.B. € $ m mm %)

yform_values_number_precision = Anzahl der Ziffern inkl. Dezimalstellen insg., z. B. <code>6</code> eingeben für <code>4999,95</code> oder <code>100.000</code> (PRECISION)
yform_values_number_scale = Davon: Anzahl der Ziffern für Nachkommastellen, z. B. <code>2</code> eingeben für <code>4999,95</code> oder <code>0</code> für <code>100.000</code> (SCALE)

yform_search_defaults_wildcard_notice = Beispiele: *name / !(empty) / (empty)
yform_search_integer_notice = Beispiele: >5 / !=5 / 3-5 / 2..5 / !(empty) / (empty)
yform_search_number_notice = Beispiele: >5 / !=5 / 3-5 / 2..5 / !(empty) / (empty)
yform_search_defaults_select_notice = Mit CTRL oder COMMAND mehrere auswählen

yform_values_checkbox_values = Werte (0,1) (nicht angeklickt,angeklickt)
yform_values_checkbox_default = Defaultstatus
yform_values_checkbox_sql_query = Query mit "select id, name from ..""
yform_values_date_year_start = Startjahr
yform_values_date_year_end = Endjahr
yform_values_date_format = Anzeigeformat
yform_values_date_current_date = Aktuelles Datum voreingestellt
yform_values_date_search_notice = Format: {0} - {0}
yform_values_datestamp_format = Anzeigeformat
yform_values_datestamp_only_empty = Wann soll Wert gesetzt werden
yform_values_datestamp_update_notice = Es wird das aktuelle Datum mit Uhrzeit ab dem Versand des Formulars gesetzt
yform_values_datetime_year_start = Startjahr
yform_values_datetime_year_end = Endjahr
yform_values_datetime_minutes = Minutenformate
yform_values_datetime_format = Anzeigeformat
yform_values_datetime_current_date = Aktuelles Datum voreingestellt
yform_values_format_show_notice = Diese Einstellung wird nur für die Ausgabe in der Listen-Übersicht und in der View-Ansicht verwendet
yform_values_email_default = Defaultstatus
yform_values_email_classname = Klassenname
yform_values_float_scale = Nachkommastellen
yform_values_float_default = Defaultwert
yform_values_generate_key_only_empty = Wann soll Wert gesetzt werden
yform_values_hashvalue_field = Input-Feld
yform_values_hashvalue_function = Algorithmus
yform_values_hashvalue_salt = Salt
yform_values_html_HTML = HTML
yform_values_index_names = Felder
yform_values_index_names_notice = Kommasepariert, auch Felder aus Relationen möglich, z. B.: title,description,category_id.name
yform_values_index_function = Optional Codierfunktion
yform_values_index_function_notice = z.B. md5, sha1
yform_values_index_add_this_param = Feldobjekt als 2. Parameter an die Funktion übergeben ?
yform_values_index_salt = Salt
yform_values_integer_default = Defaultwert
yform_values_number_default = Defaultwert
yform_values_php_code = PHP Code
yform_values_radio_options = Selectdefinition, kommasepariert
yform_values_radio_default = Defaultwert
yform_values_select_options = Selectdefinition, kommasepariert
yform_values_select_default = Defaultwert
yform_values_select_multiple = Mehrere Felder möglich
yform_values_select_size = Höhe der Auswahlbox
yform_values_select_sql_query = Query mit "select id, name from .." es müssen id und name übergeben werden, ggf. "select id,kunde as name ..."
yform_values_select_sql_default = Defaultwert (opt.)
yform_values_select_sql_empty_option = Leeroption
yform_values_select_sql_empty_value = Text bei Leeroption (Bitte auswählen)
yform_values_select_sql_multiple = Mehrere Felder möglich
yform_values_select_sql_size = Höhe der Auswahlbox
yform_values_submit_labels = Bezeichnung (optional, kommasepariert)
yform_values_submit_values = Werte (optional, kommasepariert)
yform_values_submit_default = Defaultwert
yform_values_submit_css_classes = CSS Klassen (kommasepariert)
yform_values_text_default = Defaultwert
yform_values_text_css_class = cssclassname
yform_values_defaults_prepend = Zeichenfolge davor anzeigen. z.B. EUR
yform_values_defaults_append = Zeichenfolge danach anzeigen. z.B. .00
yform_values_textarea_default = Defaultwert
yform_values_textarea_classes = classes
yform_values_time_format = Anzeigeformat
yform_values_time_format_notice = Default: HH:ii:ss
yform_values_time_current_time = Aktuelle Uhrzeit voreingestellt
yform_values_upload_sizes = Maximale Größe in Kb oder Range 100,500 (deprecated)
yform_values_upload_types = Erlaubte Dateien (deprecated)
yform_values_upload_types_notice = Format: jpg,gif,png ... (kommaseparierte Liste) oder * (für alle Dateien)
yform_values_upload_required = Pflichtfeld
yform_values_upload_messages = Fehlermeldungen/Text (kommasepariert) (deprecated)
yform_values_upload_messages_notice = min_error_msg,max_error_msg,type_error_msg,empty_error_msg,delete_file_msg,system_error_msg
yform_values_upload_modus = Speichermodus
yform_values_upload_database_filename_field = bei `database`: Dateiname wird gespeichert in Feldnamen
yform_values_upload_upload_folder = bei `upload`: Uploadordner festlegen
yform_values_upload_upload_folder_notice = Relativen Pfad zu "{0}" eintragen
yform_values_upload_file_prefix = Dateiprefix
yform_values_upload_config = JSON Configuration
yform_values_upload_config_notice = Beispiel: <br />{"sizes":{"min":0,"max":15360000},"allowed_extensions":["jpg","zip"],"disallowed_extensions":["exe"],"check":["multiple_extensions","zip_archive"],"messages":{"min_error":"min_error_msg","max_error":"max_error_msg","type_error":"type_error_msg","empty_error":"empty_error_msg","system_error":"system_error_msg","type_multiple_error":"type_multiple-msg","zip-type_error":"zip-type_error-msg {0}","type_zip_error":"type_zip_error-msg","delete_file":"delete_file_msg"}}

yform_values_ip_server_var = Servervariable (optional)
yform_values_ip_server_var_notice = default: REMOTE_ADDR

yform_validate_compare_firstname = 1. Feldname
yform_validate_compare_secondname = 2. Feldname
yform_validate_compare_type = Fehlermeldung, wenn...
yform_validate_compare_message = Fehlermeldung
yform_validate_compare_value_name = Feldname
yform_validate_compare_value_compare_value = Vergleichswert
yform_validate_compare_value_compare_type = Fehlermeldung, wenn...
yform_validate_compare_value_message = Fehlermeldung
yform_validate_customfunction_name = Name
yform_validate_customfunction_function = Name der Funktion
yform_validate_customfunction_params = Weitere Parameter
yform_validate_customfunction_message = Fehlermeldung
yform_validate_customfunction_type = Validierungszeitpunkt
yform_validate_email_name = Name
yform_validate_email_message = Fehlermeldung
yform_validate_empty_name = Name
yform_validate_empty_message = Fehlermeldung
yform_validate_intfromto_name = Name
yform_validate_intfromto_from = Von
yform_validate_intfromto_to = Bis
yform_validate_intfromto_message = Fehlermeldung
yform_validate_size_name = Name
yform_validate_size_size = Anzahl der Zeichen
yform_validate_size_message = Fehlermeldung
yform_validate_type_name = Name
yform_validate_type_type = Prüfung nach
yform_validate_type_message = Fehlermeldung
yform_validate_type_not_required = Feld muss nicht ausgefüllt werden
yform_validate_unique_name = Name
yform_validate_unique_message = Fehlermeldung
yform_validate_unique_table = Tabelle
yform_validate_unique_notice = Bitte kommasepariert die Liste der Felder eintragen. z.B. name,email
yform_validate_unique_empty_option = Wert darf auch leer sein. (Funktioniert nur, wenn es sich um ein Feld handelt)

yform_validate_preg_match_pattern = Suchmuster eingeben.
yform_validate_preg_match_pattern_info = z.B. /^start/

yform_validate_password_policy_description = Hiermit kann man ein Feld nach <b>Passwortregeln</b> validieren
yform_validate_preg_match_description = PREG_MATCH Validierung
yform_validate_password_policy_rules = Regelkonfiguration
yform_validate_password_policy_rules_notice = Standard Regeln falls leer: {0}

yform_values_options_name = 	Name
yform_values_options_label = 	Bezeichnung
yform_values_options_boolvalues	= 	Werte (0,1) (nicht angeklickt,angeklickt)

yform_values_be_user_description = Backend User speichern
yform_values_csrf_description = CSRF-Schutz

yform_geo_get_position = Hole Position
yform_geo_clear_position = Lösche Position


yform_values_choice_attributes = Attribute für das Element (attributes)
yform_values_choice_attributes_notice = Mit dieser Option können an jedem <code>div</code> oder <code>select</code> HTML-Attribute hinzugefügt werden. Callable: <code>foo($attributes)</code>; <code>foo::bar($attributes)</code> oder JSON: <code>{"class": "group-item"}</code> oder <code>{"size": "5"}</code>
yform_values_choice_choice_attributes = Attribute für jede Auswahl (choice_attributes)
yform_values_choice_choice_attributes_notice = Mit dieser Option können zu jeder Auswahl zusätzliche HTML-Attribute hinzugefügt werden. Callable: <code>foo($attributes, $value, $label)</code>; <code>foo::bar($attributes, $value, $label)</code> oder JSON: <code>{"class": "choicable", "DE": {"data-language": "de-de"}}</code>
yform_values_choice_choice_label = Label via Callable beeinflussen (choice_label)
yform_values_choice_choice_label_notice = Callable sollte einen String zurückgeben. Callable: <code>foo($value, $label)</code> oder <code>foo::bar($value, $label)</code>
yform_values_choice_choices = Auswahlmöglichkeiten (choices)
yform_values_choice_choices_notice = Dies ist der einfachste Weg, um die Optionen festzulegen, die von diesem Feld verwendet werden sollen. Die Option choices ist entweder ein kommaseparierter String (Bezeichung=Wert), ein JSON-Array, wobei der Arrayschlüssel die Bezeichnung des Elements und der Arraywert der Wert des Elements ist, oder ein Query "SELECT id, name FROM table"
yform_values_choice_choices_table =<table style="margin-bottom: 60px;" class="table"> <colgroup> <col width="32%" /> <col width="69%" /> </colgroup> <thead valign="bottom"> <tr> <th>Beschreibung</th> <th>Beispiel</th> </tr> </thead> <tbody valign="top"> <tr> <td>Callable</td> <td><code>foo::bar</code>, welches ein Array zurück gibt<code>["value" => "label"]</code></td> </tr> <tr> <td>kommaseparierter String</td> <td><code>Dänemark=DK,Deutschland=DE,Österreich=AT,Schweiz=CH</code></td> </tr> <tr> <td>JSON-Array</td> <td><code>{"Dänemark": "DK", "Deutschland": "DE", "Österreich": "AT", "Schweiz": "CH"}</code></td> </tr> <tr> <td>JSON-Array mit <code>optgroup</code> für das select tag</td> <td><code>{"Europa": {"Dänemark": "DK", "Deutschland": "DE", "Österreich": "AT", "Schweiz": "CH"}, "Südamerika": {"Bolivien": "BO"}}</code></td> </tr> <tr> <td>Query</td> <td><code>SELECT id AS value, name AS label FROM country</code></td> </tr> <tr> <td>Query mit <code>optgroup</code> für das select tag<br /> (In der Option <code>group_by</code> muss <code>group_label</code> notiert werden)</td> <td><code>SELECT a.id AS value, a.name AS label, b.name AS group_label FROM country AS a LEFT JOIN continent AS b ON a.continent_id = b.id</code></td> </tr> </tbody> </table>
yform_values_choice_default = Vorgabewerte (default)
yform_values_choice_default_notice = Werden hier kommasepariert Werte angegeben, so werden diese bereits vorausgewählt
yform_values_choice_description = Ein Mehrzweckfeld, mit dem der Benutzer eine oder mehrere Optionen "auswählen" kann. Es kann als Select-Tag, Radios oder Checkboxen dargestellt werden (Alternative zu <code>checkbox_sql</code>, <code>radio</code>, <code>radio_sql</code>, <code>select</code>, <code>select_sql</code>)
yform_values_choice_expanded = <b>Erweitert</b> (expanded)
yform_values_choice_expanded_notice = Wenn auf <b>true</b> (aktiviert) gesetzt, werden Radios oder Checkboxen gerendert (abhängig von multiple). Wenn <b>false</b>, wird ein Select-Element gerendert.
yform_values_choice_expanded_multiple_table = <style>label[for=yform-table_field-rex_choicetest-field-6] {margin-top: 40px;}</style><table style="margin-bottom: 60px;" class="table"><colgroup><col width="16%" /><col width="16%" /><col width="69%" /></colgroup><thead valign="bottom"><tr><th>Erweitert</th><th>Mehrfachauswahl</th><th>Element</th></tr></thead><tbody valign="top"><tr><td><code>false</code></td><td><code>false</code></td><td>select tag</td></tr><tr><td><code>false</code></td><td><code>true</code></td><td>select tag (with <code>multiple</code> attribute)</td></tr><tr><td><code>true</code></td><td><code>false</code></td><td>radio buttons</td></tr><tr><td><code>true</code></td><td><code>true</code></td><td>checkboxes</td></tr></tbody></table>
yform_values_choice_group_attributes = Attribute für die Gruppe (group_attributes)
yform_values_choice_group_attributes_notice = Mit dieser Option können zum Element zusätzliche HTML-Attribute hinzugefügt werden. Callable: <code>foo($attributes)</code>; <code>foo::bar($attributes)</code> oder JSON: <code>{"class": "group", "data-yform": "awesome"}</code>
yform_values_choice_group_by = Gruppierungen (group_by)
yform_values_choice_group_by_notice = Mit dieser Option können Auswahlmöglichkeiten in einem select "gruppiert" werden. (Aktuell nur via Query möglich, Fieldname angeben)
yform_values_choice_multiple = <b>Mehrfachauswahl</b> (multiple)
yform_values_choice_multiple_notice = Wenn <b>true</b>, kann der Benutzer mehrere Optionen auswählen (im Gegensatz zu nur einer Option). Abhängig vom Wert der expanded Option wird entweder ein Select-Tag oder Checkboxen (<b>true</b>) oder ein Select-Tag bzw. Radios (<b>false</b>) angezeigt.
yform_values_choice_placeholder = Platzhalter
yform_values_choice_placeholder_notice = Diese Option legt fest, ob eine spezielle "leere" Option (z.B. "Wählen Sie eine Option") oben in einem Select-Widget erscheint. Diese Option gilt nur, wenn die Mehrfachoption auf false gesetzt ist.
yform_values_choice_preferred_choices = Bevorzugte Auswahlmöglichkeiten (preferred_choices)
yform_values_choice_preferred_choices_notice = Mit dieser Option werden bestimmte Auswahlmöglichkeiten an den Anfang der Liste verschoben, wobei ein optisches Trennzeichen zwischen ihnen und dem Rest der Optionen gesetzt wird.

yform_values_status_output_values = Ausgabewerte eingeben
yform_values_status_output_values_notice = 2 Werte kommasepariert. z.B. offline,online oder ▢,▣

yform_values_message_is_missing = [Warnmeldung für Feld "{1}" fehlt]

yform_validate_object_is_missing = Object "{1}" zur Validierung "{0}" fehlt

yform_values_deprecated_checkbox_sql = Deprecated! Verwende stattdessen das Choice-Feld
yform_values_deprecated_radio = Deprecated! Verwende stattdessen das Choice-Feld
yform_values_deprecated_radio_sql = Deprecated! Verwende stattdessen das Choice-Feld
yform_values_deprecated_select = Deprecated! Verwende stattdessen das Choice-Feld
yform_values_deprecated_select_sql = Deprecated! Verwende stattdessen das Choice-Feld
yform_values_deprecated_float = Deprecated! Verwende stattdessen das number-Feld

yform_always = immer
yform_onlyifempty = nur wenn leer
yform_never = nie

yform_values_number_error_precision = Bitte gib bei der Anzahl der Ziffern (PRECISION) eine Zahl zwischen {0} und {1} ein
yform_values_number_error_scale = Bitte gib bei der Anzahl der Nachkommastellen (SCALE) eine Zahl zwischen {0} und {1} ein
yform_values_number_error_compare = Die Nachkommastellen dürfen nicht höher sein als die Anzahl der Ziffern.

yform_docs = Dokumentation
yform_docs_intro = Einführung
yform_docs_table_manager = Table Manager
yform_docs_formbuilder = Formbuilder
yform_docs_demos = Demos
yform_docs_yorm = YOrm
yform_docs_email = E-Mail Templates
yform_docs_rest = REST-API
yform_docs_tools = Tools

yform_email_templates = E-Mail Templates

yform_email_key = Key - bitte nicht verändern
yform_email_from = Absender-E-Mail [z.B.info@redaxo.de]
yform_email_from_name = Absender-Name [z.B. REDAXO Server]
yform_email_reply_to = Reply-To-E-Mail [z.B. yform@redaxo.de]
yform_email_reply_to_name = Reply-To-Name [z.B. YForm Server]
yform_email_header_template_mail_reply_to = Antwort an
yform_email_subject = Betreff
yform_email_body = Body
yform_email_body_html = Body (Html)
yform_email_create = E-Mail Template hinzufügen
yform_email_update = E-Mail Template aktualisieren
yform_email_header_template_description = Key
yform_email_header_template_mail_from = von
yform_email_header_template_mail_from_name = Name
yform_email_header_template_subject = Betreff
yform_email_create_template = Template erstellen
yform_email_header_template_functions = Funktionen
yform_email_templates_not_found = Keine Templates gefunden
yform_email_delete_template = Löschen

yform_email_info_template_added = Template wurde hinzugefügt
yform_email_info_template_updated = Template wurde aktualisiert
yform_email_info_template_deleted = Template wurde gelöscht

yform_email_attachments = Anhänge

yform_delete_template = Template löschen

yform_email_caption = Liste der Templates

yform_email_info_text = <p>Felder, die in Formularen verwendet werden, können in den Templates angezeigt und verarbeitet werden. <mark>Grundsätzlich ist auch PHP erlaubt</mark>, sodass man ganz individuell auf einzelne Fälle eingehen kann. Die normale Ausgabe eines Feldes geschieht folgendermaßen:<br /><br />REX_YFORM_DATA[field="name" output="plain"] für Text E-Mail<br />REX_YFORM_DATA[field="name" output="html"] für HTML-Emails<br />REX_YFORM_DATA[field="email" instead="E-Mail wurde ausgefüllt"]<br />REX_YFORM_DATA[field="name" instead="defaultwert"]<br />REX_YFORM_DATA[field="name" prefix="Mein Name: " suffix=""]</p>

// REST

yform_rest = REST-API

yform_rest_token = Token

yform_rest_token_header = REST: Token

yform_rest_token_name = Name
yform_rest_token_token = Token
yform_rest_token_token_notice = Neuer Token gewünscht ? [{0}]
yform_rest_token_status = Aktiv

yform_rest_token_deleted = Token wurde gelöscht
yform_rest_token_info_text =
yform_rest_token_update = Tokendaten aktualisieren
yform_rest_token_info_updated
yform_rest_token_create = Token anlegen
yform_rest_token_info_added

yform_rest_token_updated = Tokendaten wurden aktualisiert
yform_rest_token_added = Token wurde hinzugefügt

yform_rest_token_header_summary

yform_rest_token_header_description
yform_rest_token_not_found = Keine Token gefunden
yform_rest_token_caption = Liste der Token

yform_rest_token_name_validate = Bitte eine Bezeichnung/Name eingeben
yform_rest_token_token_validate = Bitte einen Token eintragen

yform_rest_token_amount = Erlaubte Anzahl der Zugriff

yform_rest_token_interval = Interval
yform_rest_token_none = Ohne Einschränkung
yform_rest_token_per_hour = Maximale Aufrufe pro Stunde
yform_rest_token_per_day = Maximale Aufrufe pro Tag
yform_rest_token_per_month = Maximale Aufrufe pro Monat
yform_rest_token_overall = Maximale Zugriffe

yform_rest_token_access = Zugriffe
yform_rest_token_access_header = REST: Zugriffe
yform_rest_token_access_caption = Liste der Zugriffe
yform_rest_token_access_update = Eintrag bearbeiten
yform_rest_token_access_deleted = Eintrag wurde gelöscht
yform_rest_token_access_updated = Eintrag wurde aktualisiert
yform_rest_token_access_datetime_created = Zugriff am
yform_rest_token_url = URL

yform_rest_token_token_paths = Erlaubte Endpoints

// Manager

yform_function_button = Aktion

yform_manager = Table Manager

navigation_manager = Tabellen
yform_manager_fields = Felder

# yform manager
yform_alltables = Alle Tabellen
yform_back_to_overview = Zurück zur Übersicht
yform_updatetable = aktualisieren
yform_tablesupdated = Tabelle/n wurde/n aktualisiert
yform_errors_occurred = Es sind Fehler aufgetreten
yform_help_empty = Leereinträge können mit <br />"(empty)" gesucht werden
yform_help_multipleselect = Mehrfachauswahl mit gedrückter CTRL/CMD Taste
yform_updatetable_with_delete = mit Feldlöschung
yform_updatetable_with_delete_confirm = Wirklich aktualisieren mit Feldlöschung ?

yform_relation_move_first_data = Ausgewählten Datensatz an den Anfang verschieben
yform_relation_move_up_data = Ausgewählten Datensatz nach oben verschieben
yform_relation_move_down_data = Ausgewählten Datensatz nach unten verschieben
yform_relation_move_last_data = Ausgewählten Datensatz an das Ende verschieben
yform_relation_add_entry = Datensatz hinzufügen
yform_relation_choose_entry = Datensatz auswählen
yform_relation_delete_entry = Ausgewählten Datensatz löschen
yform_relation_no_entry = Kein Datensatz zugewiesen
yform_relation_view_entry = Datensatz ansehen
yform_relation_first_create_data = Bitte zunächst diesen Datensatz erstellen
yform_relation_edit_relations = Verknüpfungen verwalten

yform_prio_top = Am Anfang
yform_prio_after = Nach "{0}"
yform_prio_bottom = Am Ende

yform_truncate_table = leeren
yform_table_truncated = Die Datensätze dieser Tabelle wurden gelöscht.
yform_table_not_found = Die Tabelle wurde nicht gefunden
yform_truncate_table_confirm = Alle Datensätze dieser Tabelle werden gelöscht. Fortfahren?
yform_table_overview = Tabellenübersicht

yform_manager_edit_table = Tabelle editieren
yform_manager_add_table = Tabelle hinzufügen

yform_update_table = Tabelle aktualisieren
yform_add_table = Tabelle hinzufügen
yform_add_row = Reihe hinzufügen

yform_edit_datatable = Daten verwalten

# tables.inc.php
yform_importcsv = CSV Importieren
yform_tbl_active = aktiv
yform_tbl_inactive = inaktiv

yform_tbl_active = aktiv
yform_tbl_inactive = inaktiv

yform_manager_table_updated = Tabelle und Felder wurden erstellt und/oder aktualisiert
yform_manager_table_entry_saved = Vielen Dank fuer die Eintragung
yform_manager_table_enter_name = Bitte tragen Sie die Tabellenbezeichnung ein
yform_manager_table_enter_specialchars = Bitte tragen Sie beim Tabellenname nur Kleinbuchstaben und Zahlen ein. Das erste Zeichen muss ein Buchstabe sein
yform_manager_table_exists = Dieser Tabellenname ist bereits vorhanden

yform_manager_table_prio = Priorität
yform_manager_table_prio_short = Prio
yform_manager_table_name = Name
yform_manager_table_status = Status
yform_manager_name = Bezeichnung
yform_manager_table_description = Beschreibung
yform_manager_custom_icon = Individuelles Icon
yform_manager_entries_per_page = Datensätze pro Seite
yform_manager_sortfield = Standardsortierung: Feld
yform_manager_sortorder = Richtung
yform_manager_sortorder_asc = aufsteigend
yform_manager_sortorder_desc = absteigend
yform_manager_search_active = Suche aktiv
yform_manager_enter_number = Bitte geben Sie eine Zahl für die Datensätze pro Seite ein
yform_manager_table_hide = In Navigation versteckt
yform_manager_table_allow_export = Export der Daten erlauben
yform_manager_table_allow_import = Import von Daten erlauben
yform_manager_table_allow_mass_deletion = Massenlöschung erlauben
yform_manager_table_allow_mass_edit = Massenbearbeitung erlauben
yform_manager_table_history = Historie anlegen
yform_manager_tablefield_overview = Feldübersicht
yform_manager_table_schema_overwrite = Datenbankfelder werden entsprechend des erkannten Schemas angeglichen
yform_manager_table_basic_info = Basisinfo
yform_manager_table_func = Tabellenfunktionen
yform_manager_table_user_func = Benutzer-Komfortfunktionen

yform_manager_table_updated = Vielen Dank für die Aktualisierung.
yform_manager_table_added = Vielen Dank für den Eintrag.
yform_manager_table_deleted = Tabellendefinitionen wurden gelöscht [Tabelle wurde nicht gelöscht]
yform_manager_table_add = Tabelle anlegen
yform_manager_table_update = Tabellen und Felder updaten
yform_manager_table_import = Tabelle importieren
yform_manager_table_features = Aktivierte Optionen

yform_manager_type_id = Typ
yform_manager_type_name = Typname

yform_manager_tableset = Tableset
yform_manager_table = Tabelle
yform_manager_tables = Tabellen

yform_manager_import = importieren
yform_manager_export = exportieren
yform_manager_create = anlegen
yform_manager_migrate = migrieren

yform_manager_table_migrate = Tabelle migrieren
yform_manager_table_migrated_failed = Migration für `{0}` ist fehlgeschlagen. Fehler: {1}
yform_manager_table_migrate_info = Der Migrationsmanager erstellt aus einer vorhandenen Tabelle, eine, die über den Tablemanager verwaltet werden kann. Dazu ist in der Tabelle ein Autoinkrement-Feld mit dem Namen `id` nötig. Ohne dieses Feld funktioniert der Tablemanager nicht.<br /><br />Optional ist die Entscheidung ein vorhandenes Autoinkrementfeld umzuwandeln. Z.B. "event_id" zu "id".
yform_manager_migrate_table_id_convert = `id`-Feld konvertieren falls nicht vorhanden
yform_manager_table_migrated_success = Die Tabelle wurde erfolgreich migriert.

yform_manager_tableset_import = Tableset importieren
yform_manager_tableset_import_jsonimportfile = JSON Datei einspielen
yform_manager_tableset_import_info = Info
yform_manager_tableset_import_warning_selectfile = Es wurde keine .json Datei verwendet, oder die Datei war fehlerhaft.
yform_manager_tableset_import_warning_type = Der Dateityp ist falsch. Es muss eine JSON Datei sein.
yform_manager_tableset_import_success = Tabelle/n wurde/n erfolgreich importiert
yform_manager_tableset_import_failed = Tableset Import ist fehlgeschlagen:<br />{0}

yform_manager_table_edit = Tabellen bearbeiten

yform_manager_tableset_export = Tableset exportieren
yform_manager_tableset_export_info = Info
yform_manager_export_error_empty = Bitte mindestens eine Tabelle für den Export auswählen

yform_manager_table_hidden = Sichtbarkeit
yform_hidden = versteckt
yform_visible = sichtbar

yform_manager_actions_all = Alle Aktionen
yform_manager_users_all = Alle Benutzer
yform_manager_history_date_notice = Alle Einträge vor und gleich diesen Datums werden angezeigt

# edit.inc.php
yform_thankyouforupdate = Datensatz wurde aktualisiert.
yform_thankyouforupdates = Datensätze wurde aktualisiert.
yform_thankyouforentry = Datensatz wurde eingetragen.
yform_editdata = Datensatz editieren [ID: {0}]
yform_editdata_collection = {0} Datensätze editieren
yform_editdata_collection_error_abort = Transaktion wurde wegen folgendem Fehler nicht ausgeführt: {0}
yform_clonedata = Datensatz klonen [Original ID: {0}]
yform_adddata = Datensatz anlegen
yform_searchtext = Suchbegriff
yform_searchfields = Tabellenfelder über die gesucht wird
yform_id = Id
yform_function = Funktion
yform_function_button = Aktion
yform_add = hinzufügen
yform_add_apply = übernehmen
yform_edit = editieren
yform_clone = klonen
yform_view = anzeigen
yform_save = speichern
yform_save_apply = übernehmen
yform_delete = löschen
yform_delete_definitions = Schema löschen
yform_delete_definitions_info = Datenbanktabelle bleibt erhalten
yform_search = suchen
yform_export = exportieren
yform_import = importieren
yform_datadeleted = Datensatz wurde gelöscht
yform_openerinfo = Opener-Info

yform_table_info = Info
yform_dataset = Datenergebnis

yform_dataset_delete = Datenergebnis löschen
yform_dataset_deleted = Datenergebnis wurde geleert
yform_dataset_delete_confirm = Wirklich das Datenergebnis leeren?

yform_dataset_edit_confirm = Sollen wirklich alle gewählten Datensätze bearbeitet werden?

yform_data = Datensatz
yform_datas = Datensätze
yform_manager_search = Suche

yform_data_view = ansehen


yform_data_select = übernehmen

# field.inc.php
yform_tablenotexists = Diese Tabelle existiert nicht!
yform_tablefield = Tabellenfeld
yform_values = Werte
yform_validates = Validierung/Überprüfung
yform_actions = Aktionen
yform_validatenamenotempty = Bitte tragen Sie den Namen ein
yform_validatenamepregmatch = Bitte tragen Sie beim Namen nur Buchstaben und "_" ein
yform_validatenamecheck = Dieser Name ist bereits vorhanden
yform_donotsaveindb = Nicht in Datenbank speichern
yform_hideinlist = In Liste verstecken
yform_useassearchfieldalidatenamenotempty = Als Suchfeld aufnehmen
yform_tablefielddeleted = Tabellenfeld wurde gelöscht
yform_tablefieldnotfound = Tabllenfeld wurde nicht gefunden
yform_addtablefield = Tabellenfeld anlegen
yform_table = Tabelle
yform_editfield = Feld editieren
yform_choosenadd = Felder auswählen
yform_choosenadd_description = Bitte wählen Sie das Feld aus, welches Sie bei Ihrer Verwaltung verwenden wollen. Dabei gibt es Value-Felder, mit denen normalerweise Eingaben getätigt werden, wie auch Validate-Felder, mit denen die Value-Felder nach diversen Kriterien überprüft werden können.
yform_addfield = Feld hinzufügen
yform_editfields = Felder editieren

yform_id_is_missing = ID fehlt
yform_id_missing_info = Die Tabelle hat leider kein ID Feld mit autoincrement. Somit kann yform nicht damit arbeiten. Bitte aktualisieren Sie die Tabelle und legen notfalls die ID manuell an.

# import
yform_manager_import_error_missingfile = Bitte laden Sie eine Importdatei hoch
yform_manager_import_error_missingfields = Es fehlen folgende Felder: {0}
yform_manager_import_error_min_missingfields = Es fehlt mindestens ein Feld: {0}
yform_manager_import_error_field = Feld "{0}" konnte nicht angelegt werden: "{1}"
yform_manager_import_field_added = Feld "{0}" wurde angelegt
yform_manager_import_error_import_abort = Import wurde wegen folgendem Fehler nicht ausgeführt: {0}
yform_manager_import_error_import_stopped = Import wurde abgebrochen, da Fehler aufgetaucht sind.
yform_manager_import_error_dataimport = Datensatz ({0}) konnte nicht importiert werden: {1}
yform_manager_import_error_import = Es wurden {0} Datensätze importiert. Davon waren {1} neue Datensätze und {2} Datensätze wurden ersetzt.
yform_manager_import_info_data_imported = Es wurde/n {0} Datensätze nicht importiert.
yform_manager_import_error_not_started = Import wurde nicht gestartet.
yform_manager_import_csv = CSV Datei importieren
yform_manager_import_csv_info = Hiermit kann man Daten in diese Tabelle importieren. BItte beachten Sie, dass Sie nur Textdateien importieren können und in der <b>ersten Zeile die Felddefinitionen</b> vorhanden sein müssen. Weiter sollte das <b>Encoding der Importdatei UTF-8</b> sein. D.h. es kann sein, dass man diese vorher konvertieren muss.
yform_manager_import_if_no_column = Wenn Spalte in der Datenbank nicht vorhanden ist,
yform_manager_import_if_no_column_ignore = dann Spalte ignorieren.
yform_manager_import_if_no_column_addtext = dann Spalte als TEXT in der Datenbank anlegen (Zur Verwaltung müssen später diese Felder noch bestimmt werden).
yform_manager_import_if_no_column_break = dann Import abbrechen.
yform_manager_import_divider = Trennzeichen
yform_manager_import_divider_semicolon = Semikolon
yform_manager_import_divider_comma = Komma
yform_manager_import_divider_tab = Tabulator
yform_manager_import_unique_field = Wenn dieses Feld identisch ist, dann wird der Datensatz ersetzt
yform_manager_import_start = Hinzufügen
yform_manager_import_file = Datei
yform_manager_import_error_missingfielddefinition = Es gibt Felder, welche leer sind und daher nicht zugewiesen werden können. Bitte die erste Zeile des Importes prüfen.
yform_manager_import_error_duplicatefielddefinition = Es gibt Felder, welche identisch sind. Bitte die erste Zeile des Importes prüfen.

# history
yform_history = Historie
yform_history_dataset_id = Datensatz-ID
yform_history_dataset = Datensatz
yform_history_action = Aktion
yform_history_action_create = erstellt
yform_history_action_update = bearbeitet
yform_history_action_delete = gelöscht
yform_history_user = Benutzer
yform_history_timestamp = Zeitstempel
yform_history_view = ansehen
yform_history_restore = zurücksetzen
yform_history_restore_this = Datensatz auf diese Version zurücksetzen
yform_history_restore_success = Datensatz wurde zurückgesetzt.
yform_history_restore_error = Datensatz konnte nicht zurückgesetzt werden.
yform_history_delete = Historie löschen
yform_history_delete_all = komplett
yform_history_delete_older_3_months = älter als 3 Monate
yform_history_delete_confirm = Historie wirklich löschen?
yform_history_delete_success = Die Historien-Datensätze wurden gelöscht.

yform_manager_show_form_notation = Formular-Code

navigation_yform_tables = Tabellen
yform_tabledata_overview = Datentabelle

yform_manager_multi_edit_field = Feld „{0}“ bearbeiten

yform_values_be_link_description = 				Ein Redaxo-Feld, um einen <b>Redaxo-Artikel</b> auszuwählen.
yform_values_be_manager_relation_description = 	Ein Auswahlfeld / Popup, um ein oder mehrere <b>Datensätze</b> mit denen einer fremden Tabelle zu <b>verknüpfen</b>.
yform_values_be_media_description = 			Ein Redaxo-Feld, um eine einzelne oder mehrere <b>Medienpool-Datei/en</b> auszuwählen.
yform_values_be_table_description = 			Eine Reihe von Eingabefeldern, um <b>tabellarische Daten</b> einzugeben.
yform_values_prio_description =					Ein <b>Auswahlfeld</b>, um Datensätze in eine <b>bestimmte Reihenfolge</b> zu sortieren.

yform_values_defaults_prio = Priorität
yform_values_be_manager_relation_table = Ziel Tabelle
yform_values_be_manager_relation_field = Ziel Tabellenfeld(er) zur Anzeige oder Feld, das die Relations-ID enthält.
yform_values_be_manager_relation_type = Mehrfachauswahl
yform_values_be_manager_relation_empty_option = Mit "Leer-Option"
yform_values_be_manager_relation_empty_value = Fehlermeldung wenn "Leer-Option" nicht aktiviert ist.
yform_values_be_manager_relation_size = Höhe der Auswahlbox
yform_values_be_manager_relation_filter = Filter
yform_values_be_manager_relation_relation_table = Relationstabelle
yform_values_be_media_preview = Preview
yform_values_be_media_category = Medienpool Kategorie
yform_values_be_media_types = Erlaubte Dateien
yform_values_be_media_types_notice = Format: jpg,gif,png ... (kommaseparierte Liste) oder * (für alle Dateien)
yform_values_be_media_multiple = Mehrfachauswahl
yform_values_be_table_columns = Bezeichnung der Spalten (Menge,Preis,Irgendwas)
yform_values_be_link_multiple = Mehrfachauswahl
yform_values_prio_fields = Anzeige
yform_values_prio_scope = Beschränkung
yform_values_prio_default = Am Anfang

yform_is = ist
yform_will_set_to = wird

yform_field_add = Feld hinzufügen
yform_field_update = Feld aktualisieren
yform_field_db_type = Datenbank-Feldtyp

yform_manager_table_data_view_roles = Datenansicht beschränkt auf
yform_manager_table_data_edit_roles = Datenbearbeitung beschränkt auf

yform_manager_table_nopermission = Keine Berechtigung auf diese Tabelle

yform_manager_tables_edit = Tabellen mit Bearbeitungsrechten
yform_manager_tables_view = Tabellen mit Recht zur Ansicht

yform_structure_article_could_not_be_deleted = Der Artikel konnte nicht gelöscht werden, da er von folgenden Datensätzen verwendet wird:
