yform = YForm
yform_format_datetime = d.m.Y H:i:s
yform_format_date = d.m.Y
yform_format_time = H:i

yform_overview = Übersicht
yform_description = Beschreibung
yform_back_to_overview = Zurück zur Übersicht
yform_table_name = MySQL Tabellenname

yform_description_all = <h3>Im Modul sind vor allem die Felddefinitionen wichtig, die sich in 3 Bereiche aufteilen.</h3><div class="list-group"><div class="list-group-item"><h3 class="list-group-item-heading">Value-Felder</h3><p class="list-group-item-text">sind die Felder die im Formular normalerweise direkt auftauchen. Das können einerseits einfache Textfelder, Selektfelder, Checkboxen ... sein - aber genauso auch versteckte Felder, Geburtsdaten, Datenbankselektfelder sein.</p></div><div class="list-group-item"><h3 class="list-group-item-heading">Validate-Felder</h3><p class="list-group-item-text">sind Felder zum überprüfen der Werte in den Value-Felder. D.h. damit kann man z.B. überprüfen ob ein Wert eingetragen worden ist (empty) oder ob es ein String, Integer oder sonstiges Feld ist. Genauso kann aber auch überprüft werden ob ein Datenbankfeld mit diesem Wert schon existiert ...</p></div><div class="list-group-item"><h3 class="list-group-item-heading">Action-Felder</h3><p class="list-group-item-text">sind für die späteren Verwendungen wichtig. Soll eine E-Mail verschickt werden und/oder ein Eintrag in die Datenbank geschehen...</p></div></div>
yform_description_type_heading = Typen Übersicht
list_message = {0} bis {1} von {2} Einträge

yform_value = Values
yform_validate = Validierungen
yform_action = Aktionen

yform_install_modul = Setup
yform_install_modul_description = Um die YForm als Formularsystem sinnvoll nutzen können, muß ein Modul erstellt werden.
yform_install_yform_modul = Modul "{0}" installieren
yform_install_update_module = Modul "{0}" aktualisieren
