yform = YForm
yform_format_datetime = m-d-Y H:i:s
yform_format_date = m-d-Y
yform_format_time = H:i

yform_overview = Overview
yform_description = Description
yform_back_to_overview = back to overview
yform_table_name = MySQL table name

yform_description_all = <p>Most important in modules are the field definitions, which are split into 3 separate categories.</p><div class="list-group"><div class="list-group-item"><h3 class="list-group-item-heading">Value Fields</h3><p class="list-group-item-text">These are the fields that actually appear in the form. These can be simple input fields, select and checkboxes but also hidden fields, date fields, dynamic database select fields etc.</div><div class="list-group-item"><h3 class="list-group-item-heading">Validate Fields</h3><p class="list-group-item-text">In short, these fields perform server-side validation checks on the values of the Value Fields. They can be used to check if a field contains a value, whether the value is a string, an integer or something else. Additionally they can perform database queries, for instance to check if a value already exists in a specific record, or to call any PHP function and perform custom validation methods.</p></div><div class="list-group-item"><h3 class="list-group-item-heading">Action Fields</h3><p class="list-group-item-text">These fields define what's going to happen after the form is submitted and validation has passed. There are a few predefined actions provided like sending an e-mail, saving a record to the database or both, but just as with Validate Fields, there are also custom actions that can be invoked.</p></div></div>
yform_description_type_heading = Types overview
list_message = {0} to {1} of {2} entries

yform_value = Values
yform_validate = Validation methods
yform_action = Actions

yform_install_modul = Setup
yform_install_modul_description = To use YForm effectively a module needs to be created.
yform_install_yform_modul = Install module "{0}"
yform_install_update_module = Update module "{0}"

yform_validate_compare_description = Compares two submitted values <b>with each other</b>.
yform_validate_compare_value_description = Compares a submitted value <b>with a predefined value</b>.
yform_validate_customfunction_description = Calls a custom <b>PHP function</b> to perform validation.
yform_validate_email_description = Checks whether the submitted value is a <b>valid e-mail address</b>.
yform_validate_empty_description = Checks whether the submitted value <b>is set</b>.
yform_validate_intfromto_description = Checks whether the submitted value lies <b>between two given numbers</b>.
yform_validate_size_description = Checks whether the submitted value is has a <b>certain amount of characters</b>.
yform_validate_size_range_description = Checks whether the <b>length</b> of the submitted value lies <b>between to given numbers</b>.
yform_validate_type_description = Checks whether the <b>type</b> of the submitted value <b>is correct [int, float, numeric, string, email, url, date, hex]]</b>.
yform_validate_unique_description = Checks whether the submitted value <b>is not yet found in a database record set</b>.

yform_values_checkbox_description = 			A <b>checkbox</b> with predefined values.
yform_values_checkbox_sql_description =			A <b>checkbox</b> with values coming from a <b>SQL query</b>.
yform_values_date_description =					Three select fields to set a <b>date</b> (month, day, year).
yform_values_datestamp_description =			A hidden field used to save a <b>timestamp</b> when a record is added or edited.
yform_values_datetime_description =				A bunch of select fields to set a <b>date and time</b> (month, day, year, hours, minutes, seconds).
yform_values_email_description =				A simple input field for <b>e-mail addresses</b>.
yform_values_emptyname_description =			A field <b>without input options</b>.
yform_values_fieldset_description =				A fieldset groups form elements
yform_values_float_description =				A simple input field for <b>floating-point numbers</b>.
yform_values_hashvalue_description =			A field which generates a <b>hash value</b> out of a value of another field..
yform_values_html_description =					Outputs raw <b>HTML code</b> at a specified location in the form.
yform_values_index_description =				A field that creates an <b>index / key</b> across multiple fields.
yform_values_integer_description =				A simple input field for <b>whole numbers</b>.
yform_values_mediafile_description =			A <b>file upload field</b> to upload a single file into the mediapool.
yform_values_php_description =					Executes <b>PHP code</b> at a specific location in the form.
yform_values_radio_description =				One or more <b>radio buttons</b>.
yform_values_select_description =				A <b>select field</b> containing predefined options.
yform_values_select_sql_description =			A <b>select field</b> containing options generated from a <b>SQL query</b>.
yform_values_submit_description =				One or more <b>submit buttons</b> to submit the form.
yform_values_text_description =					A simple input field for <b>text</b>.
yform_values_textarea_description =				A simple textarea field for <b>multiline text</b>.
yform_values_time_description =					Three select fields to set a <b>time</b> (hours, minutes, seconds).
yform_values_upload_description =				A <b>file upload field</b> to upload a single file to a <b>database or directory</b>.

yform_values_defaults_name = Name
yform_values_defaults_label = Description
yform_values_defaults_table = Database
yform_values_defaults_notice = Notice
yform_values_defaults_attributes = Individual attributes
yform_values_defaults_attributes_notice = Please enter in JSON format. Ex. {"readonly":"readonly","placeholder":"My placeholder"}
yform_values_defaults_widgets = Widget
yform_values_defaults_showvalue = Show value
yform_validate_defaults_message = Error message

yform_values_checkbox_values = Values (0,1 = unchecked, checked)
yform_values_checkbox_values = Values (0,1 = unchecked, checked)
yform_values_checkbox_default = Default status
yform_values_checkbox_sql_query = Query with "SELECT id, name FROM ..."
yform_values_date_year_start = Year start
yform_values_date_year_end = Year end
yform_values_date_format = Display format
yform_values_date_format_notice = Default YYYY/MM/DD
yform_values_date_current_date = Preset current date
yform_values_date_search_notice = Format: {0} - {0}
yform_values_datestamp_format = Format
yform_values_datestamp_only_empty = When the value should be set
yform_values_datetime_year_start = Year start
yform_values_datetime_year_end = Year end
yform_values_datetime_minutes = Minutes format
yform_values_datetime_format = Display format
yform_values_datetime_format_notice = Default: YYYY/MM/DD HH:ii:ss
yform_values_datetime_current_date = Preset current date/time
yform_values_email_default = Default status
yform_values_email_classname = Class name
yform_values_float_scale = Decimal place
yform_values_float_default = Default value
yform_values_hashvalue_field = Input field
yform_values_hashvalue_function = Algorithm
yform_values_hashvalue_salt = Salt
yform_values_html_HTML = HTML
yform_values_index_names = Fields
yform_values_index_names_notice = Comma separated. Fields from related tables possible, ex.: title, description, category_id.name
yform_values_index_function = Optional coding function
yform_values_index_function_notice = Example: md5, sha1
yform_values_integer_default = Default value
yform_values_mediafile_max_size = Maximum size in kilobytes or a range, ex.: 100, 500
yform_values_mediafile_types = Allowed file types, comma separated list. Ex. ".gif, .png"
yform_values_mediafile_required = Required field
yform_values_mediafile_messages = min_err,max_err,type_err,empty_err
yform_values_mediafile_category = Media category ID
yform_values_mediafile_user = Mediapool User (createuser/updateuser)
yform_values_php_code = PHP code
yform_values_radio_options = Radio buttons definition, comma separated.
yform_values_radio_default = Default value
yform_values_select_options = Select definition, comma separated.
yform_values_select_default = Default value
yform_values_select_multiple = Multiselect possible
yform_values_select_size = Height of select field
yform_values_select_sql_query = Query with "SELECT id, name FROM ...". id and name are required. If necessary, use "SELECT id, client AS name ..."
yform_values_select_sql_default = Default value (optional)
yform_values_select_sql_empty_option = Add empty option
yform_values_select_sql_empty_value = Text for empty option (ex. "Please choose an option")
yform_values_select_sql_multiple = Multiselect possible
yform_values_select_sql_size = Height of select field
yform_values_submit_values = Values (comma sepeated)
yform_values_submit_default = Default value
yform_values_submit_css_classes = CSS class names (comma separated)
yform_values_text_default = Default value
yform_values_text_css_class = CSS class name
yform_values_textarea_default = Default value
yform_values_textarea_classes = Classes
yform_values_time_hours = Hours
yform_values_time_minutes = Minutes
yform_values_time_format = Display format
yform_values_time_format_notice = Default: HH:ii
yform_values_upload_sizes = Maximum size in kilobytes or a range, ex.: 100, 500
yform_values_upload_types = Allowed file types, comma separated list. Ex. ".gif, .png" or "*"
yform_values_upload_required = Required field
yform_values_upload_messages = min_err,max_err,type_err,empty_err,delete_file_msg
yform_values_upload_modus = Upload to
yform_values_upload_database_filename_field = "database": file will be saved in a database field
yform_values_upload_upload_folder = "upload": file will be uploaded to specified directory
yform_values_upload_upload_folder_notice = Enter relative path to "{0}"
yform_values_upload_file_prefix = File prefix

yform_validate_compare_firstname = 1. Field name
yform_validate_compare_secondname = 2. Field name
yform_validate_compare_type = Type of comparisson
yform_validate_compare_message = Error message
yform_validate_compare_value_name = Field name
yform_validate_compare_value_compare_value = Value to compare
yform_validate_compare_value_compare_type = Type of comparisson
yform_validate_compare_value_message = Error message
yform_validate_customfunction_name = Name
yform_validate_customfunction_function = Function name
yform_validate_customfunction_params = Additional parameters
yform_validate_customfunction_message = Error message
yform_validate_email_name = Name
yform_validate_email_message = Error message
yform_validate_empty_name = Name
yform_validate_empty_message = Error message
yform_validate_intfromto_name = Name
yform_validate_intfromto_from = From
yform_validate_intfromto_to = To
yform_validate_intfromto_message = Error message
yform_validate_size_name = Name
yform_validate_size_size = Number of characters
yform_validate_size_message = Error message
yform_validate_type_name = Name
yform_validate_type_type = Check for
yform_validate_type_message = Error message
yform_validate_type_not_required = Field is not required
yform_validate_unique_name = Name
yform_validate_unique_message = Error message
yform_validate_unique_table = Table
yform_validate_unique_notice = Please specify field names in a comma separated list. Ex: name, email
yform_validate_preg_match_pattern = Specify search pattern
yform_validate_preg_match_pattern_info = Ex.: /^start/


yform_values_options_name = 	Name
yform_values_options_label = 	Description
yform_values_options_boolvalues	= 	Values (0,1 = unchecked, checked)
