yform = YForm
yform_format_datetime = m-d-Y H:i:s
yform_format_date = m-d-Y
yform_format_time = H:i

yform_overview = Overview
yform_description = Description
yform_back_to_overview = back to overview
yform_table_name = MySQL table name

yform_description_all = <p>Most important in modules are the field definitions, which are split into 3 separate categories.</p><div class="list-group"><div class="list-group-item"><h3 class="list-group-item-heading">Value Fields</h3><p class="list-group-item-text">These are the fields that actually appear in the form. These can be simple input fields, select and checkboxes but also hidden fields, date fields, dynamic database select fields etc.</div><div class="list-group-item"><h3 class="list-group-item-heading">Validate Fields</h3><p class="list-group-item-text">In short, these fields perform server-side validation checks on the values of the Value Fields. They can be used to check if a field contains a value, whether the value is a string, an integer or something else. Additionally they can perform database queries, for instance to check if a value already exists in a specific record, or to call any PHP function and perform custom validation methods.</p></div><div class="list-group-item"><h3 class="list-group-item-heading">Action Fields</h3><p class="list-group-item-text">These fields define what's going to happen after the form is submitted and validation has passed. There are a few predefined actions provided like sending an e-mail, saving a record to the database or both, but just as with Validate Fields, there are also custom actions that can be invoked.</p></div></div>
yform_description_type_heading = Types overview
list_message = {0} to {1} of {2} entries

yform_value = Values
yform_validate = Validation methods
yform_action = Actions

yform_install_modul = Setup
yform_install_modul_description = To use YForm effectively a module needs to be created.
yform_install_yform_modul = Install module "{0}"
yform_install_update_module = Update module "{0}"

yform_validate_compare_description = Compares two submitted values <b>with each other</b>.
yform_validate_compare_value_description = Compares a submitted value <b>with a predefined value</b>.
yform_validate_customfunction_description = Calls a custom <b>PHP function</b> to perform validation.
yform_validate_email_description = Checks whether the submitted value is a <b>valid e-mail address</b>.
yform_validate_empty_description = Checks whether the submitted value <b>is set</b>.
yform_validate_intfromto_description = Checks whether the submitted value lies <b>between two given numbers</b>.
yform_validate_size_description = Checks whether the submitted value is has a <b>certain amount of characters</b>.
yform_validate_size_range_description = Checks whether the <b>length</b> of the submitted value lies <b>between to given numbers</b>.
yform_validate_type_description = Checks whether the <b>type</b> of the submitted value <b>is correct [int, float, numeric, string, email, url, date, hex]]</b>.
yform_validate_unique_description = Checks whether the submitted value <b>is not yet found in a database record set</b>.

yform_validate_empty_notices_name = If more than one field is selected, only one field has to contain a value.


yform_values_checkbox_description = 			A <b>checkbox</b> with predefined values.
yform_values_checkbox_sql_description =			A <b>checkbox</b> with values coming from a <b>SQL query</b>.
yform_values_date_description =					Three select fields to set a <b>date</b> (month, day, year).
yform_values_datestamp_description =			A hidden field used to save a <b>timestamp</b> when a record is added or edited.
yform_values_datestamp_notice =                 Formats according to PHP date() function (http://php.net/manual/en/function.date.php)
yform_values_datetime_description =				A bunch of select fields to set a <b>date and time</b> (month, day, year, hours, minutes, seconds).
yform_values_email_description =				A simple input field for <b>e-mail addresses</b>.
yform_values_emptyname_description =			A field <b>without input options</b>.
yform_values_fieldset_description =				A fieldset groups form elements
yform_values_float_description =				A simple input field for <b>floating-point numbers</b>.
yform_values_generate_key_description =			An invisible field with which a <b>random 32 character key containing letters and numbers</b> can be stored, when a record is added or saved.
yform_values_hashvalue_description =			A field which generates a <b>hash value</b> out of a value of another field..
yform_values_html_description =					Outputs raw <b>HTML code</b> at a specified location in the form.
yform_values_index_description =				A field that creates an <b>index / key</b> across multiple fields.
yform_values_integer_description =				A simple input field for <b>whole numbers</b>.
yform_values_number_description =               An input field for <b>exact numeric data values with or without decimal places (DECIMAL)</b>
yform_values_php_description =					Executes <b>PHP code</b> at a specific location in the form.
yform_values_radio_description =				One or more <b>radio buttons</b>.
yform_values_select_description =				A <b>select field</b> containing predefined options.
yform_values_select_sql_description =			A <b>select field</b> containing options generated from a <b>SQL query</b>.
yform_values_submit_description =				One or more <b>submit buttons</b> to submit the form.
yform_values_text_description =					A simple input field for <b>text</b>.
yform_values_textarea_description =				A simple textarea field for <b>multiline text</b>.
yform_values_time_description =					Three select fields to set a <b>time</b> (hours, minutes, seconds).
yform_values_upload_description =				A <b>file upload field</b> to upload a single file to a <b>database or directory</b>.
yform_values_ip_description =                   An <b>IP address field</b>, to save the users IP address
yform_values_showvalue_description =            A field used to show a raw value from a column, without the possibility to change the output.

yform_values_checked = checked
yform_values_not_checked = not checked

yform_values_defaults_name = Name
yform_values_defaults_label = Description
yform_values_defaults_table = Database
yform_values_defaults_notice = Notice
yform_values_defaults_attributes = Individual attributes
yform_values_defaults_attributes_notice = Please enter in JSON format. Ex. {"readonly":"readonly","placeholder":"My placeholder"}
yform_values_defaults_widgets = Widget
yform_values_defaults_showvalue = Show value
yform_validate_defaults_message = Error message
yform_values_defaults_unit = Unit/Measuring unit (ex. € $ m mm %)

yform_values_number_precision = Number of digits (23335443.23 woud be 10 digits) (PRECISION)
yform_values_number_scale = Number of the digits decimal places (23335443.23 would be 2 decimal places) (SCALE)

yform_search_defaults_wildcard_notice = Examples: *name / !(empty) / (empty)
yform_search_integer_notice = Examples: >5 / !=5 / 3-5 / 2..5 / !(empty) / (empty)
yform_search_number_notice = Examples: >5 / !=5 / 3-5 / 2..5 / !(empty) / (empty)
yform_search_defaults_select_notice = Please use CTRL or COMMAND to select more options

yform_values_checkbox_values = Values (0,1 = unchecked, checked)
yform_values_checkbox_values = Values (0,1 = unchecked, checked)
yform_values_checkbox_default = Default status
yform_values_checkbox_sql_query = Query with "SELECT id, name FROM ..."
yform_values_date_year_start = Year start
yform_values_date_year_end = Year end
yform_values_date_format = Display format
yform_values_date_current_date = Preset current date
yform_values_date_search_notice = Format: {0} - {0}
yform_values_datestamp_format = Format
yform_values_datestamp_only_empty = When the value should be set
yform_values_datetime_year_start = Year start
yform_values_datetime_year_end = Year end
yform_values_datetime_minutes = Minutes format
yform_values_datetime_format = Display format
yform_values_datetime_current_date = Preset current date/time
yform_values_email_default = Default status
yform_values_email_classname = Class name
yform_values_float_scale = Decimal place
yform_values_float_default = Default value
yform_values_generate_key_only_empty = When the value should be set
yform_values_hashvalue_field = Input field
yform_values_hashvalue_function = Algorithm
yform_values_hashvalue_salt = Salt
yform_values_html_HTML = HTML
yform_values_index_names = Fields
yform_values_index_names_notice = Comma separated. Fields from related tables possible, ex.: title, description, category_id.name
yform_values_index_function = Optional coding function
yform_values_index_function_notice = Example: md5, sha1
yform_values_index_add_this_param = Pass field object as 2nd parameter to the function?
yform_values_integer_default = Default value
yform_values_number_default = Default value
yform_values_php_code = PHP code
yform_values_radio_options = Radio buttons definition, comma separated.
yform_values_radio_default = Default value
yform_values_select_options = Select definition, comma separated.
yform_values_select_default = Default value
yform_values_select_multiple = Multiselect possible
yform_values_select_size = Height of select field
yform_values_select_sql_query = Query with "SELECT id, name FROM ...". id and name are required. If necessary, use "SELECT id, client AS name ..."
yform_values_select_sql_default = Default value (optional)
yform_values_select_sql_empty_option = Add empty option
yform_values_select_sql_empty_value = Text for empty option (ex. "Please choose an option")
yform_values_select_sql_multiple = Multiselect possible
yform_values_select_sql_size = Height of select field
yform_values_submit_labels = Description (optional, comma separated)
yform_values_submit_values = Values (comma separated)
yform_values_submit_default = Default value
yform_values_submit_css_classes = CSS class names (comma separated)
yform_values_text_default = Default value
yform_values_text_css_class = CSS class name
yform_values_defaults_prepend = String to prepend, ex. EUR
yform_values_defaults_append = String to append, ex. .00
yform_values_textarea_default = Default value
yform_values_textarea_classes = Classes
yform_values_time_hours = Hours
yform_values_time_minutes = Minutes
yform_values_time_format = Display format
yform_values_time_format_notice = Default: HH:ii:ss
yform_values_upload_sizes = Maximum size in kilobytes or a range, ex.: 100, 500
yform_values_upload_types = Allowed file types, comma separated list. Ex. ".gif, .png" or "*"
yform_values_upload_required = Required field
yform_values_upload_messages = min_err,max_err,type_err,empty_err,delete_file_msg
yform_values_upload_modus = Upload to
yform_values_upload_database_filename_field = "database": file will be saved in a database field
yform_values_upload_upload_folder = "upload": file will be uploaded to specified directory
yform_values_upload_upload_folder_notice = Enter relative path to "{0}"
yform_values_upload_file_prefix = File prefix
yform_values_ip_server_var = Server variable (optional)
yform_values_ip_server_var_notice = default: REMOTE_ADDR

yform_validate_compare_firstname = 1. Field name
yform_validate_compare_secondname = 2. Field name
yform_validate_compare_type = Type of comparisson
yform_validate_compare_message = Error message
yform_validate_compare_value_name = Field name
yform_validate_compare_value_compare_value = Value to compare
yform_validate_compare_value_compare_type = Type of comparisson
yform_validate_compare_value_message = Error message
yform_validate_customfunction_name = Name
yform_validate_customfunction_function = Function name
yform_validate_customfunction_params = Additional parameters
yform_validate_customfunction_message = Error message
yform_validate_customfunction_type = Time of validation
yform_validate_email_name = Name
yform_validate_email_message = Error message
yform_validate_empty_name = Name
yform_validate_empty_message = Error message
yform_validate_intfromto_name = Name
yform_validate_intfromto_from = From
yform_validate_intfromto_to = To
yform_validate_intfromto_message = Error message
yform_validate_size_name = Name
yform_validate_size_size = Number of characters
yform_validate_size_message = Error message
yform_validate_type_name = Name
yform_validate_type_type = Check for
yform_validate_type_message = Error message
yform_validate_type_not_required = Field is not required
yform_validate_unique_name = Name
yform_validate_unique_message = Error message
yform_validate_unique_table = Table
yform_validate_unique_notice = Please specify field names in a comma separated list. Ex: name, email
yform_validate_unique_empty_option = Value can be empty. (Only works if this is a field)

yform_validate_preg_match_pattern = Specify search pattern
yform_validate_preg_match_pattern_info = Ex.: /^start/

yform_validate_password_policy_description = Used to validate a field according to <b>password rules</b>
yform_validate_preg_match_description = PREG_MATCH validation
yform_validate_password_policy_rules = Configure rules
yform_validate_password_policy_rules_notice = Default rules if empty: {0}

yform_values_options_name = 	Name
yform_values_options_label = 	Description
yform_values_options_boolvalues	= 	Values (0,1 = unchecked, checked)

yform_values_be_user_description = Save backend user
yform_values_csrf_description = CSRF Protection

yform_geo_get_position = Get location
yform_geo_clear_position = Clear location


yform_values_choice_attributes = Element attributes
yform_values_choice_attributes_notice = Used to add HTML attributes to every <code>div</code> or <code>select</code>. Callable: <code>foo($attributes)</code>; <code>foo::bar($attributes)</code> or JSON: <code>{"class": "group-item"}</code> or <code>{"size": "5"}</code>
yform_values_choice_choice_attributes = Attributes for each choice
yform_values_choice_choice_attributes_notice = Used to add additional HTML attributes to each option. Callable: <code>foo($attributes, $value, $label)</code>; <code>foo::bar($attributes, $value, $label)</code> or JSON: <code>{"class": "choicable", "EN": {"data-language": "en-en"}}</code>
yform_values_choice_choices = Choices
yform_values_choice_choices_notice = The easiest way to define the options for this field. The choices are either defined as a comma separated string (label=value), a JSON array with key/value pairs to define labels and values respectively, or a query "SELECT id, name FROM table"
yform_values_choice_choices_table = <table style="margin-bottom: 60px;" class="table"><colgroup><col width="32%" /><col width="69%" /></colgroup><thead valign="bottom"><tr><th>Description</th><th>Example</th></tr></thead><tbody valign="top"><tr><td>comma separated string</td><td><code>Denmark=DK,Germany=DE,Austria=AT,Switzerland=CH</code></td></tr><tr><td>JSON array</td><td><code>{"Denmark": "DK", "Germany": "DE", "Austria": "AT", "Switzerland": "CH"}</code></td></tr><tr><td>JSON array with <code>optgroup</code> for select tags</td><td><code>{"Europe": {"Denmark": "DK", "Germany": "DE", "Austria": "AT", "Switzerland": "CH"}, "South America": {"Bolivia": "BO"}}</code></td></tr><tr><td>Query</td><td><code>SELECT id AS value, name AS label FROM country</code></td></tr><tr><td>Query with <code>optgroup</code> for select tags<br /> (in the option <code>group_by</code> <code>group_label</code> must be set)</td><td><code>SELECT a.id AS value, a.name AS label, b.name AS group_label FROM country AS a LEFT JOIN continent AS b ON a.continent_id = b.id</code></td></tr></tbody></table>
yform_values_choice_default = Initial value (default value)
yform_values_choice_default_notice = If comma separated values are entered here, these values will be pre-selected
yform_values_choice_description = A multi use field allowing a user to select one or more options. A select tag, radio buttons or checkboxes can be rendered (an alternative to <code>checkbox_sql</code>, <code>radio</code>, <code>radio_sql</code>, <code>select</code>, <code>select_sql</code>)
yform_values_choice_expanded = <b>Expanded</b>
yform_values_choice_expanded_notice = If set to <b>true</b> radio buttons or checkboxes will be rendered (depending on multiple). If <b>false</b> a select tag will be rendered.
yform_values_choice_expanded_multiple_table = <style>label[for=yform-table_field-rex_choicetest-field-6] {margin-top: 40px;}</style><table style="margin-bottom: 60px;" class="table"><colgroup><col width="16%" /><col width="16%" /><col width="69%" /></colgroup><thead valign="bottom"><tr><th>Expanded</th><th>Multiple</th><th>Element</th></tr></thead><tbody valign="top"><tr><td><code>false</code></td><td><code>false</code></td><td>select tag</td></tr><tr><td><code>false</code></td><td><code>true</code></td><td>select tag (with <code>multiple</code> attribute)</td></tr><tr><td><code>true</code></td><td><code>false</code></td><td>radio buttons</td></tr><tr><td><code>true</code></td><td><code>true</code></td><td>checkboxes</td></tr></tbody></table>
yform_values_choice_group_attributes = Group attributes
yform_values_choice_group_attributes_notice = Used to add HTML attributes. Callable: <code>foo($attributes)</code>; <code>foo::bar($attributes)</code> or JSON: <code>{"class": "group", "data-yform":"awesomecakes"}</code>
yform_values_choice_group_by = Groupings (group_by)
yform_values_choice_group_by_notice = With this setting choices can be grouped in a select tag. (only works with queries for now, add field name)
yform_values_choice_multiple = <b>Multiple</b>
yform_values_choice_multiple_notice = If set to <b>true</b> the user can select multiple options (in contrast to only one option). Depending on the expanded option either a select tag or checkboxes (<b>true</b>) or a select tag or radio buttons (<b>false</b>) will be rendered.
yform_values_choice_placeholder = Placeholder
yform_values_choice_placeholder_notice = Use this setting to display an extra "empty" option (ex. "Choose an option") as a first select option. This setting works only, if multiple is set to false.
yform_values_choice_preferred_choices = Preferred choices
yform_values_choice_preferred_choices_notice = Use this setting to move certain options to the beginning of the option list. A visual delimiter will be added to separate these choices from the rest.

yform_values_status_output_values = Enter output values
yform_values_status_output_values_notice = 2 comma separated values. Ex. offline, online OR ▢,▣

yform_values_message_is_missing = [Warningmessage for field `{1}` is missing]

yform_validate_object_is_missing = Object `{1}` for validation `{1}` is missing

yform_values_deprecated_checkbox_sql = Deprecated! Use choice field instead
yform_values_deprecated_radio = Deprecated! Use choice field instead
yform_values_deprecated_radio_sql = Deprecated! Use choice field instead
yform_values_deprecated_select = Deprecated! Use choice field instead
yform_values_deprecated_select_sql = Deprecated! Use choice field instead
yform_values_deprecated_float = Deprecated! Use number field instead

yform_always = always
yform_onlyifempty = only if empty
yform_never = never

yform_values_number_error_precision = Please enter a number between {0} and {1} for the number of digits (PRECISION)
yform_values_number_error_scale = Please enter a number between {0} and {1} for the number of decimal places (SCALE)
yform_values_number_error_compare = The number of decimal places must be lower than the number of digits

yform_docs = Documentation
yform_docs_intro = Intro
yform_docs_table_manager = Manager
yform_docs_formbuilder = Form builder
yform_docs_demos = Demos
yform_docs_yorm = Yorm
yform_docs_plugins = Plugins

