yform = YForm
yform_format_datetime = m-d-Y H:i:s
yform_format_date = m-d-Y
yform_format_time = H:i

yform_overview = Overview
yform_description = Description
yform_back_to_overview = back to overview
yform_table_name = MySQL table name

yform_description_all = <p>Most important in modules are the field definitions, which are split into 3 separate categories.</p><div class="list-group"><div class="list-group-item"><h3 class="list-group-item-heading">Value Fields</h3><p class="list-group-item-text">These are the fields that actually appear in the form. These can be simple input fields, select and checkboxes but also hidden fields, date fields, dynamic database select fields etc.</div><div class="list-group-item"><h3 class="list-group-item-heading">Validate Fields</h3><p class="list-group-item-text">In short, these fields perform server-side validation checks on the values of the Value Fields. They can be used to check if a field contains a value, whether the value is a string, an integer or something else. Additionally they can perform database queries, for instance to check if a value already exists in a specific record, or to call any PHP function and perform custom validation methods.</p></div><div class="list-group-item"><h3 class="list-group-item-heading">Action Fields</h3><p class="list-group-item-text">These fields define what's going to happen after the form is submitted and validation has passed. There are a few predefined actions provided like sending an e-mail, saving a record to the database or both, but just as with Validate Fields, there are also custom actions that can be invoked.</p></div></div>
yform_description_type_heading = Types overview
list_message = {0} to {1} of {2} entries

yform_value = Values
yform_validate = Validation methods
yform_action = Actions

yform_install_modul = Setup
yform_install_modul_description = To use YForm effectively a module needs to be created.
yform_install_yform_modul = Install module "{0}"
yform_install_update_module = Update module "{0}"

yform_validate_compare_description = Compares two submitted values <b>with each other</b>.
yform_validate_compare_value_description = Compares a submitted value <b>with a predefined value</b>.
yform_validate_customfunction_description = Calls a custom <b>PHP function</b> to perform validation.
yform_validate_email_description = Checks whether the submitted value is a <b>valid e-mail address</b>.
yform_validate_empty_description = Checks whether the submitted value <b>is set</b>.
yform_validate_intfromto_description = Checks whether the submitted value lies <b>between two given numbers</b>.
yform_validate_size_description = Checks whether the submitted value is has a <b>certain amount of characters</b>.
yform_validate_size_range_description = Checks whether the <b>length</b> of the submitted value lies <b>between to given numbers</b>.
yform_validate_type_description = Checks whether the <b>type</b> of the submitted value <b>is correct [int, float, numeric, string, email, url, date, hex]]</b>.
yform_validate_unique_description = Checks whether the submitted value <b>is not yet found in a database record set</b>.

yform_validate_empty_notices_name = If more than one field is selected, only one field has to contain a value.


yform_values_checkbox_description = 			A <b>checkbox</b> with predefined values.
yform_values_checkbox_sql_description =			A <b>checkbox</b> with values coming from a <b>SQL query</b>.
yform_values_date_description =					Three select fields to set a <b>date</b> (month, day, year).
yform_values_datestamp_description =			A hidden field used to save a <b>timestamp</b> when a record is added or edited.
yform_values_datestamp_notice =                 Formats according to PHP date() function (http://php.net/manual/en/function.date.php)
yform_values_datetime_description =				A bunch of select fields to set a <b>date and time</b> (month, day, year, hours, minutes, seconds).
yform_values_email_description =				A simple input field for <b>e-mail addresses</b>.
yform_values_emptyname_description =			A field <b>without input options</b>.
yform_values_fieldset_description =				A fieldset groups form elements
yform_values_float_description =				A simple input field for <b>floating-point numbers</b>.
yform_values_generate_key_description =			An invisible field with which a <b>random 32 character key containing letters and numbers</b> can be stored, when a record is added or saved.
yform_values_hashvalue_description =			A field which generates a <b>hash value</b> out of a value of another field..
yform_values_hashvalue_deprecated =             Please use the <b>index</b> field instead.
yform_values_html_description =					Outputs raw <b>HTML code</b> at a specified location in the form.
yform_values_index_description =				A field that creates an <b>index / key</b> across multiple fields.
yform_values_integer_description =				A simple input field for <b>whole numbers</b>.
yform_values_number_description =               An input field for <b>exact numeric data values with or without decimal places (DECIMAL)</b>
yform_values_php_description =					Executes <b>PHP code</b> at a specific location in the form.
yform_values_radio_description =				One or more <b>radio buttons</b>.
yform_values_select_description =				A <b>select field</b> containing predefined options.
yform_values_select_sql_description =			A <b>select field</b> containing options generated from a <b>SQL query</b>.
yform_values_submit_description =				One or more <b>submit buttons</b> to submit the form.
yform_values_text_description =					A simple input field for <b>text</b>.
yform_values_textarea_description =				A simple textarea field for <b>multiline text</b>.
yform_values_time_description =					Three select fields to set a <b>time</b> (hours, minutes, seconds).
yform_values_upload_description =				A <b>file upload field</b> to upload a single file to a <b>database or directory</b>.
yform_values_ip_description =                   An <b>IP address field</b>, to save the users IP address
yform_values_showvalue_description =            A field used to show a raw value from a column, without the possibility to change the output.

yform_values_checked = checked
yform_values_not_checked = not checked

yform_values_defaults_name = Name
yform_values_defaults_label = Description
yform_values_defaults_table = Database
yform_values_defaults_notice = Notice
yform_values_defaults_attributes = Individual attributes
yform_values_defaults_attributes_notice = Please enter in JSON format. Ex. {"readonly":"readonly","placeholder":"My placeholder"}
yform_values_defaults_widgets = Widget
yform_values_defaults_showvalue = Show value
yform_validate_defaults_message = Error message
yform_values_defaults_unit = Unit/Measuring unit (ex. € $ m mm %)

yform_values_number_precision = Number of digits (23335443.23 woud be 10 digits) (PRECISION)
yform_values_number_scale = Number of the digits decimal places (23335443.23 would be 2 decimal places) (SCALE)

yform_search_defaults_wildcard_notice = Examples: *name / !(empty) / (empty)
yform_search_integer_notice = Examples: >5 / !=5 / 3-5 / 2..5 / 1,3,8 / !(empty) / (empty)
yform_search_number_notice = Examples: >5 / !=5 / 3-5 / 2..5 / 1,3,8 / !(empty) / (empty)
yform_search_defaults_select_notice = Please use CTRL or COMMAND to select more options

yform_values_checkbox_values = Values (0,1 = unchecked, checked)
yform_values_checkbox_default = Default status
yform_values_checkbox_sql_query = Query with "SELECT id, name FROM ..."
yform_values_date_year_start = Year start
yform_values_date_year_end = Year end
yform_values_date_format = Display format
yform_values_date_current_date = Preset current date
yform_values_date_search_notice = Format: {0} - {0}
yform_values_datestamp_format = Format
yform_values_datestamp_only_empty = When the value should be set
yform_values_datetime_year_start = Year start
yform_values_datetime_year_end = Year end
yform_values_datetime_minutes = Minutes format
yform_values_datetime_format = Display format
yform_values_datetime_current_date = Preset current date/time
yform_values_format_show_notice = This setting will only effect the output in the list-overview and an non editable view
yform_values_email_default = Default status
yform_values_email_classname = Class name
yform_values_float_scale = Decimal place
yform_values_float_default = Default value
yform_values_generate_key_only_empty = When the value should be set
yform_values_hashvalue_field = Input field
yform_values_hashvalue_function = Algorithm
yform_values_hashvalue_salt = Salt
yform_values_html_HTML = HTML
yform_values_index_names = Fields
yform_values_index_names_notice = Comma separated. Fields from related tables possible, ex.: title, description, category_id.name
yform_values_index_function = Optional coding function
yform_values_index_function_notice = Example: md5, sha1
yform_values_index_add_this_param = Pass field object as 2nd parameter to the function?
yform_values_index_salt = Salt
yform_values_integer_default = Default value
yform_values_number_default = Default value
yform_values_php_code = PHP code
yform_values_radio_options = Radio buttons definition, comma separated.
yform_values_radio_default = Default value
yform_values_select_options = Select definition, comma separated.
yform_values_select_default = Default value
yform_values_select_multiple = Multiselect possible
yform_values_select_size = Height of select field
yform_values_select_sql_query = Query with "SELECT id, name FROM ...". id and name are required. If necessary, use "SELECT id, client AS name ..."
yform_values_select_sql_default = Default value (optional)
yform_values_select_sql_empty_option = Add empty option
yform_values_select_sql_empty_value = Text for empty option (ex. "Please choose an option")
yform_values_select_sql_multiple = Multiselect possible
yform_values_select_sql_size = Height of select field
yform_values_submit_labels = Description (optional, comma separated)
yform_values_submit_values = Values (comma separated)
yform_values_submit_default = Default value
yform_values_submit_css_classes = CSS class names (comma separated)
yform_values_text_default = Default value
yform_values_text_css_class = CSS class name
yform_values_defaults_prepend = String to prepend, ex. EUR
yform_values_defaults_append = String to append, ex. .00
yform_values_textarea_default = Default value
yform_values_textarea_classes = Classes
yform_values_time_hours = Hours
yform_values_time_minutes = Minutes
yform_values_time_format = Display format
yform_values_time_format_notice = Default: HH:ii:ss
yform_values_upload_sizes = Maximum size in kilobytes or a range, ex.: 100, 500
yform_values_upload_types = Allowed file types, comma separated list. Ex. ".gif, .png" or "*"
yform_values_upload_required = Required field
yform_values_upload_messages = min_err,max_err,type_err,empty_err,delete_file_msg
yform_values_upload_modus = Upload to
yform_values_upload_database_filename_field = "database": file will be saved in a database field
yform_values_upload_upload_folder = "upload": file will be uploaded to specified directory
yform_values_upload_upload_folder_notice = Enter relative path to "{0}"
yform_values_upload_file_prefix = File prefix
yform_values_ip_server_var = Server variable (optional)
yform_values_ip_server_var_notice = default: REMOTE_ADDR

yform_validate_compare_firstname = 1. Field name
yform_validate_compare_secondname = 2. Field name
yform_validate_compare_type = Type of comparisson
yform_validate_compare_message = Error message
yform_validate_compare_value_name = Field name
yform_validate_compare_value_compare_value = Value to compare
yform_validate_compare_value_compare_type = Type of comparisson
yform_validate_compare_value_message = Error message
yform_validate_customfunction_name = Name
yform_validate_customfunction_function = Function name
yform_validate_customfunction_params = Additional parameters
yform_validate_customfunction_message = Error message
yform_validate_customfunction_type = Time of validation
yform_validate_email_name = Name
yform_validate_email_message = Error message
yform_validate_empty_name = Name
yform_validate_empty_message = Error message
yform_validate_intfromto_name = Name
yform_validate_intfromto_from = From
yform_validate_intfromto_to = To
yform_validate_intfromto_message = Error message
yform_validate_size_name = Name
yform_validate_size_size = Number of characters
yform_validate_size_message = Error message
yform_validate_type_name = Name
yform_validate_type_type = Check for
yform_validate_type_message = Error message
yform_validate_type_not_required = Field is not required
yform_validate_unique_name = Name
yform_validate_unique_message = Error message
yform_validate_unique_table = Table
yform_validate_unique_notice = Please specify field names in a comma separated list. Ex: name, email
yform_validate_unique_empty_option = Value can be empty. (Only works if this is a field)

yform_validate_preg_match_pattern = Specify search pattern
yform_validate_preg_match_pattern_info = Ex.: /^start/

yform_validate_password_policy_description = Used to validate a field according to <b>password rules</b>
yform_validate_preg_match_description = PREG_MATCH validation
yform_validate_password_policy_rules = Configure rules
yform_validate_password_policy_rules_notice = Default rules if empty: {0}

yform_values_options_name = 	Name
yform_values_options_label = 	Description
yform_values_options_boolvalues	= 	Values (0,1 = unchecked, checked)

yform_values_be_user_description = Save backend user
yform_values_csrf_description = CSRF Protection

yform_geo_get_position = Get location
yform_geo_clear_position = Clear location


yform_values_choice_attributes = Element attributes
yform_values_choice_attributes_notice = Used to add HTML attributes to every <code>div</code> or <code>select</code>. Callable: <code>foo($attributes)</code>; <code>foo::bar($attributes)</code> or JSON: <code>{"class": "group-item"}</code> or <code>{"size": "5"}</code>
yform_values_choice_choice_attributes = Attributes for each choice
yform_values_choice_choice_attributes_notice = Used to add additional HTML attributes to each option. Callable: <code>foo($attributes, $value, $label)</code>; <code>foo::bar($attributes, $value, $label)</code> or JSON: <code>{"class": "choicable", "EN": {"data-language": "en-en"}}</code>
yform_values_choice_choices = Choices
yform_values_choice_choices_notice = The easiest way to define the options for this field. The choices are either defined as a comma separated string (label=value), a JSON array with key/value pairs to define labels and values respectively, or a query "SELECT id, name FROM table"
yform_values_choice_choices_table = <table style="margin-bottom: 60px;" class="table"><colgroup><col width="32%" /><col width="69%" /></colgroup><thead valign="bottom"><tr><th>Description</th><th>Example</th></tr></thead><tbody valign="top"><tr><td>comma separated string</td><td><code>Denmark=DK,Germany=DE,Austria=AT,Switzerland=CH</code></td></tr><tr><td>JSON array</td><td><code>{"Denmark": "DK", "Germany": "DE", "Austria": "AT", "Switzerland": "CH"}</code></td></tr><tr><td>JSON array with <code>optgroup</code> for select tags</td><td><code>{"Europe": {"Denmark": "DK", "Germany": "DE", "Austria": "AT", "Switzerland": "CH"}, "South America": {"Bolivia": "BO"}}</code></td></tr><tr><td>Query</td><td><code>SELECT id AS value, name AS label FROM country</code></td></tr><tr><td>Query with <code>optgroup</code> for select tags<br /> (in the option <code>group_by</code> <code>group_label</code> must be set)</td><td><code>SELECT a.id AS value, a.name AS label, b.name AS group_label FROM country AS a LEFT JOIN continent AS b ON a.continent_id = b.id</code></td></tr></tbody></table>
yform_values_choice_default = Initial value (default value)
yform_values_choice_default_notice = If comma separated values are entered here, these values will be pre-selected
yform_values_choice_description = A multi use field allowing a user to select one or more options. A select tag, radio buttons or checkboxes can be rendered (an alternative to <code>checkbox_sql</code>, <code>radio</code>, <code>radio_sql</code>, <code>select</code>, <code>select_sql</code>)
yform_values_choice_expanded = <b>Expanded</b>
yform_values_choice_expanded_notice = If set to <b>true</b> radio buttons or checkboxes will be rendered (depending on multiple). If <b>false</b> a select tag will be rendered.
yform_values_choice_expanded_multiple_table = <style>label[for=yform-table_field-rex_choicetest-field-6] {margin-top: 40px;}</style><table style="margin-bottom: 60px;" class="table"><colgroup><col width="16%" /><col width="16%" /><col width="69%" /></colgroup><thead valign="bottom"><tr><th>Expanded</th><th>Multiple</th><th>Element</th></tr></thead><tbody valign="top"><tr><td><code>false</code></td><td><code>false</code></td><td>select tag</td></tr><tr><td><code>false</code></td><td><code>true</code></td><td>select tag (with <code>multiple</code> attribute)</td></tr><tr><td><code>true</code></td><td><code>false</code></td><td>radio buttons</td></tr><tr><td><code>true</code></td><td><code>true</code></td><td>checkboxes</td></tr></tbody></table>
yform_values_choice_group_attributes = Group attributes
yform_values_choice_group_attributes_notice = Used to add HTML attributes. Callable: <code>foo($attributes)</code>; <code>foo::bar($attributes)</code> or JSON: <code>{"class": "group", "data-yform":"awesomecakes"}</code>
yform_values_choice_group_by = Groupings (group_by)
yform_values_choice_group_by_notice = With this setting choices can be grouped in a select tag. (only works with queries for now, add field name)
yform_values_choice_multiple = <b>Multiple</b>
yform_values_choice_multiple_notice = If set to <b>true</b> the user can select multiple options (in contrast to only one option). Depending on the expanded option either a select tag or checkboxes (<b>true</b>) or a select tag or radio buttons (<b>false</b>) will be rendered.
yform_values_choice_placeholder = Placeholder
yform_values_choice_placeholder_notice = Use this setting to display an extra "empty" option (ex. "Choose an option") as a first select option. This setting works only, if multiple is set to false.
yform_values_choice_preferred_choices = Preferred choices
yform_values_choice_preferred_choices_notice = Use this setting to move certain options to the beginning of the option list. A visual delimiter will be added to separate these choices from the rest.

yform_values_status_output_values = Enter output values
yform_values_status_output_values_notice = 2 comma separated values. Ex. offline, online OR ▢,▣

yform_values_message_is_missing = [Warningmessage for field `{1}` is missing]

yform_validate_object_is_missing = Object `{1}` for validation `{0}` is missing

yform_values_deprecated_checkbox_sql = Deprecated! Use choice field instead
yform_values_deprecated_radio = Deprecated! Use choice field instead
yform_values_deprecated_radio_sql = Deprecated! Use choice field instead
yform_values_deprecated_select = Deprecated! Use choice field instead
yform_values_deprecated_select_sql = Deprecated! Use choice field instead
yform_values_deprecated_float = Deprecated! Use number field instead

yform_always = always
yform_onlyifempty = only if empty
yform_never = never

yform_values_number_error_precision = Please enter a number between {0} and {1} for the number of digits (PRECISION)
yform_values_number_error_scale = Please enter a number between {0} and {1} for the number of decimal places (SCALE)
yform_values_number_error_compare = The number of decimal places must be lower than the number of digits

yform_docs = Documentation
yform_docs_intro = Intro
yform_docs_table_manager = Manager
yform_docs_formbuilder = Form builder
yform_docs_demos = Demos
yform_docs_yorm = Yorm
yform_docs_plugins = Plugins

yform_email_templates = E-mail Templates

yform_email_key = Key - please do not change
yform_email_from = Sender e-mail [ex.: info@redaxo.de]
yform_email_from_name = Sender name [ex. REDAXO Server]
yform_email_reply_to = Reply-To email address [ex. yform@redaxo.de]
yform_email_reply_to_name = Reply-To name [ex. YForm Server]
yform_email_subject = Subject
yform_email_body = Body
yform_email_body_html = Body (HTML)
yform_email_create = Create e-mail template
yform_email_update = Update e-mail template
yform_email_header_template_description = Description
yform_email_header_template_mail_from = From e-mail
yform_email_header_template_mail_from_name = From name
yform_email_header_template_subject = Subject
yform_email_create_template = Create template
yform_email_header_template_functions = Functions
yform_email_templates_not_found = No templates found
yform_email_delete_template = Delete

yform_email_info_template_added = Template added
yform_email_info_template_updated = Template updated
yform_email_info_template_deleted = Template deleted

yform_email_attachments = Attachements

yform_delete_template = Delete template

yform_email_caption = List of templates

yform_email_info_text = <p>Fields which are being used in forms, can be displayed/processed in templates. <mark>PHP is allowed</mark> making it possible to handle/process very specific cases. Outputting normal fields is as simple as:<br /><br />REX_YFORM_DATA[field="name"]<br />REX_YFORM_DATA[field="email" instead="E-mail address was entered"]<br />REX_YFORM_DATA[field="name" instead="default value"]<br />REX_YFORM_DATA[field="name" prefix="My name is:" suffix=""]</p>

// REST

yform_rest = REST-API

yform_rest_token = Token

yform_rest_token_header = REST: Token

yform_rest_token_name = Name
yform_rest_token_token = Token
yform_rest_token_token_notice = New token? [{0}]
yform_rest_token_status = Active

yform_rest_token_deleted = Token deleted
yform_rest_token_info_text =
yform_rest_token_update = Token saved
yform_rest_token_info_updated
yform_rest_token_create = Create token
yform_rest_token_info_added

yform_rest_token_updated = Token data saved
yform_rest_token_added = Token added

yform_rest_token_header_summary

yform_rest_token_header_description
yform_rest_token_not_found = No token found
yform_rest_token_caption = List of token

yform_rest_token_name_validate = Please enter a description/name
yform_rest_token_token_validate = Please create a token

yform_rest_token_amount = Allowed number of requests

yform_rest_token_interval = Interval
yform_rest_token_none = Without restriction
yform_rest_token_per_hour = Maximum number of requests per hour
yform_rest_token_per_day = Maximum number of requests per day
yform_rest_token_per_month = Maximum number of requests per month
yform_rest_token_overall = Maximum number of requests

yform_rest_token_access = Requests
yform_rest_token_access_header = REST: requests
yform_rest_token_access_caption = List of requests
yform_rest_token_access_update = Edit entry
yform_rest_token_access_deleted = Entry deleted
yform_rest_token_access_updated = Entry saved
yform_rest_token_access_datetime_created = Requested on the
yform_rest_token_url = URL

yform_rest_token_token_paths = Allowed endpoints

// Manager

yform_manager = Table Manager

navigation_manager = Tables
yform_manager_fields = Fields

# yform manager
yform_alltables = All tables
yform_back_to_overview = Back to overview
yform_updatetable = Update table/s
yform_tablesupdated = Table/s updated
yform_errors_occurred  = Error occurred
yform_help_empty = Empty entries can be searched with (empty)
yform_help_multipleselect = Select multiple while holding down CTRL or CMD
yform_updatetable_with_delete = with field deletion
yform_updatetable_with_delete_confirm = Update with field deletion?

yform_relation_move_first_data = Move selected entry to the top
yform_relation_move_up_data = Move selected entry up
yform_relation_move_down_data = Move selected entry down
yform_relation_move_last_data = Move selected entry to the bottom
yform_relation_add_entry = Add record
yform_relation_choose_entry = Select record
yform_relation_delete_entry = Delete selected record
yform_relation_no_entry = No record selected
yform_relation_view_entry = View record
yform_relation_first_create_data = Please first create this record
yform_relation_edit_relations = Edit relations

yform_prio_top = At the top
yform_prio_after = After "{0}"
yform_prio_bottom = At the bottom

yform_truncate_table = truncate
yform_table_truncated = Table truncated
yform_table_not_found = Table not found
yform_truncate_table_confirm = Delete ALL records in the table?
yform_table_overview = Table overview

yform_manager_edit_table = Edit table
yform_manager_add_table = Add table

yform_update_table = Update table
yform_add_table = Add table
yform_add_row = Add row

yform_edit_datatable = Edit data

# tables.inc.php
yform_importcsv = Import CSV file
yform_tbl_active = Active
yform_tbl_inactive = Inactive

yform_tbl_active = Active
yform_tbl_inactive = Inactive

yform_manager_table_updated = Thank you for the update.
yform_manager_table_entry_saved = Thank you for the edit.
yform_manager_table_enter_name = Please enter table name
yform_manager_table_enter_specialchars = Please enter only letters and numbers for the table name. The first character must be a letter
yform_manager_table_exists = This table name already exists

yform_manager_table_prio = Priority
yform_manager_table_prio_short = Prio
yform_manager_table_name = Name
yform_manager_table_status = Status
yform_manager_name = Label
yform_manager_table_description = Description
yform_manager_entries_per_page = Records per page
yform_manager_sortfield = Default sort: field
yform_manager_sortorder = Default sort: order
yform_manager_sortorder_asc = ascending
yform_manager_sortorder_desc = descending
yform_manager_search_active = Search active
yform_manager_enter_number = Please specify the number of records per page
yform_manager_table_hide = Don't show in menu
yform_manager_table_allow_export = Allow data export
yform_manager_table_allow_import = Allow data import
yform_manager_table_allow_mass_deletion = Allow mass deletion
yform_manager_table_allow_mass_edit = Allow mass edit
yform_manager_table_history = Use History AddOn
yform_manager_tablefield_overview = Field overview
yform_manager_table_schema_overwrite = ALWAYS overwrite database field types with schema definitions
yform_manager_table_basic_info = Basic info
yform_manager_table_func = Table functions
yform_manager_table_user_func = User functions

yform_manager_table_updated = Thank you for the update.
yform_manager_table_added = Thank you for the entry.
yform_manager_table_deleted = Tabledefinitions deleted [table still exists]
yform_manager_table_add = Create table
yform_manager_table_update = Update table and fields
yform_manager_table_import = Import table
yform_manager_table_features = Activated options

yform_manager_type_id = Type
yform_manager_type_name = Type name

yform_manager_tableset = Table set
yform_manager_table = Table
yform_manager_tables = Tables

yform_manager_import = import
yform_manager_export = export
yform_manager_create = create
yform_manager_migrate = migrate

yform_manager_table_migrate = migrate table
yform_manager_table_migrated_failed = Failed migrating table `{0}`. Error: {1}
yform_manager_table_migrate_info = The migration manager creates a compatible table from an existing table, to make it work with the table manager. To do this the existing tables required an auto increment field called "id". The table manager won't work without this field. <br /><br />Optionally specify an existing auto increment field to adopt. Ex: "event_id" will be changed to "id".
yform_manager_migrate_table_id_convert = Convert `id`-field if it does not exist
yform_manager_table_migrated_success = Table successfully migrated.

yform_manager_tableset_import = Import table set
yform_manager_tableset_import_jsonimportfile = Import JSON file
yform_manager_tableset_import_info = Info
yform_manager_tableset_import_warning_selectfile = The specified JSON file could not be used, it may contain errors.
yform_manager_tableset_import_warning_type = Wrong file type. File needs to be of type JSON.
yform_manager_tableset_import_success = Table/s successfully imported
yform_manager_tableset_import_failed = Import of table set failed:<br />{0}

yform_manager_table_edit = Edit tables

yform_manager_tableset_export = Export table set
yform_manager_tableset_export_info = Info
yform_manager_export_error_empty = Please select at least one table

yform_manager_table_hidden = Visibility
yform_hidden = hidden
yform_visible = visible


# edit.inc.php
yform_thankyouforupdate = Record updated.
yform_thankyouforupdates = Records updated.
yform_thankyouforentry = Record added.
yform_editdata = Edit record [id: {0}]
yform_editdata_collection = Edit {0} records
yform_editdata_collection_error_abort = Transaction failed due to the following error: {0}
yform_clonedata = Clone record [original id: {0}]
yform_adddata = Create record
yform_searchtext = Search term
yform_searchfields = The fields to be searched
yform_id = ID
yform_function = Function
yform_function_button = Action
yform_add = add
yform_add_apply = apply
yform_edit = edit
yform_clone = clone
yform_view = show
yform_save = save
yform_save_apply = apply
yform_delete = delete
yform_delete_definitions = delete definitions
yform_delete_definitions_info = Database table will be preserved
yform_search = search
yform_export = export
yform_import = import
yform_datadeleted = Record deleted
yform_openerinfo = Opener info

yform_table_info = Info
yform_dataset = Result set

yform_dataset_delete = Delete result reset
yform_dataset_deleted = Result set deleted
yform_dataset_delete_confirm = Delete result set?

yform_data = Record
yform_datas = Records
yform_manager_search = Search

yform_data_view = show


yform_data_select = apply

# field.inc.php
yform_tablenotexists = This table does not exist!
yform_tablefield = Table field
yform_values = Values
yform_validates = Validation
yform_actions = Actions
yform_validatenamenotempty = Please enter name
yform_validatenamepregmatch = Please enter only letters and "_"
yform_validatenamecheck = Specified name already exists
yform_donotsaveindb = Don't save to database
yform_hideinlist = Don't show in list
yform_useassearchfieldalidatenamenotempty = Add to search fields
yform_tablefielddeleted = Table field deleted
yform_tablefieldnotfound = Table field not found
yform_addtablefield = Create table field
yform_table = Table
yform_editfield = Edit fields
yform_choosenadd = Select fields
yform_choosenadd_description = Please select the field to use for administration. There are Value Fields, usually used for user input, Validate Fields used to validate the data inputed into Value Fields.
yform_addfield = Add field
yform_editfields = Edit fields

yform_id_is_missing = ID missing
yform_id_missing_info = Table does not conaint an id field with the auto increment attribute. YForm requires such a field to be present. Please alter the table accordingly.

# import
yform_manager_import_error_missingfile = Please upload a file to import
yform_manager_import_error_missingfields = The following gields are missing: {0}
yform_manager_import_error_min_missingfields = At least one field is missing: {0}
yform_manager_import_error_field = Field {0} could not be created: "{1}"
yform_manager_import_field_added = Field "{0}" created
yform_manager_import_error_import_abort = Import failed due to the following error: {0}
yform_manager_import_error_import_stopped = Import aborted due to errors.
yform_manager_import_error_dataimport = Record ({0}) could not be imported: {1}
yform_manager_import_error_import = {0} records imported. {1} records added, {2} records updated/replaced
yform_manager_import_info_data_imported = {0} records were NOT imported
yform_manager_import_error_not_started = Import not started.
yform_manager_import_csv = Import CSV file
yform_manager_import_csv_info = Here new records can be imported. Please note that only text files can be imported which contain field definitions <b>in the first row</b>. Additionally, files need to be encoded with UTF-8 and may need to be converted before.
yform_manager_import_if_no_column = If column does not exist in table
yform_manager_import_if_no_column_ignore = then ignore this column
yform_manager_import_if_no_column_addtext = then create a text column with the same name (to manage this later these fields need to be specified later).
yform_manager_import_if_no_column_break = then abort import.
yform_manager_import_divider = Separator character
yform_manager_import_divider_semicolon = Semi colon
yform_manager_import_divider_comma = Comma
yform_manager_import_divider_tab = Tab
yform_manager_import_unique_field = If this field is identical, the record will be replaced
yform_manager_import_start = Add
yform_manager_import_file = File
yform_manager_import_error_missingfielddefinition = There are empty fields, empty fields cannot be allocated. Please check the first line of the import.
yform_manager_import_error_duplicatefielddefinition = There are identical fields. Please check the first line of the import.

# history
yform_history = History
yform_history_dataset_id = Record ID
yform_history_dataset = Record
yform_history_action = Action
yform_history_action_create = created
yform_history_action_update = updated
yform_history_action_delete = deleted
yform_history_user = User
yform_history_timestamp = Timestamp
yform_history_view = view
yform_history_restore = revert
yform_history_restore_this = Revert record to this version
yform_history_restore_success = Record reverted
yform_history_restore_error = Record could not be reverted.
yform_history_delete = Delete History
yform_history_delete_all = completely
yform_history_delete_older_3_months = older than 3 months
yform_history_delete_confirm = Delete History?
yform_history_delete_success = History records deleted.

yform_manager_show_form_notation = Form code

navigation_yform_tables = Tables
yform_tabledata_overview = Data tables

yform_manager_multi_edit_field = Edit field "{0}"

yform_values_be_link_description = 				A field to select a <b>REDAXO article</b>
yform_values_be_manager_relation_description = 	A select field/popup to <b>link multiple records</b> with records from a foreign table.
yform_values_be_media_description = 			A field to select on or more <b>files from the mediapool</b>.
yform_values_be_table_description = 			A set of input fields to enter <b>data rendered as a table</b>.
yform_values_prio_description =					A select field used to <b>sort records in a specific order</b>.

yform_values_defaults_prio = Priority
yform_values_be_manager_relation_table = Target table
yform_values_be_manager_relation_field = Target columns for displaying ro target field
yform_values_be_manager_relation_type = Multiselect
yform_values_be_manager_relation_empty_option = Add "empty" option
yform_values_be_manager_relation_empty_value = Error message if "empty" option is not active.
yform_values_be_manager_relation_size = Height of select box
yform_values_be_manager_relation_filter = Filter
yform_values_be_manager_relation_relation_table = Related table
yform_values_be_media_preview = Preview
yform_values_be_media_category = Mediapool category
yform_values_be_media_types = Types
yform_values_be_media_types_notice = Format: jpg, gif
yform_values_be_media_multiple = Multiselect
yform_values_be_table_columns = Column labels (amount, price, whatever)
yform_values_be_link_multiple = Multiselect
yform_values_prio_fields = Display
yform_values_prio_scope = Restriction
yform_values_prio_default = At the top

yform_is = is
yform_will_set_to = will be

yform_field_add = Add field
yform_field_update = Update field
yform_field_db_type = Database field type
