yform = YForm
yform_format_datetime = d.m.Y H:i:s
yform_format_date = d.m.Y
yform_format_time = H:i

yform_overview = Vista general
yform_description = Descripción
yform_back_to_overview = Volver al resumen
yform_table_name = Nombre de la tabla MySQL

yform_description_all = <p>En el módulo, las definiciones de campo son particularmente importantes, que se dividen en 3 secciones.</p><div class="list-group"><div class="list-group-item"><h3 class="list-group-item-heading">Campos de valor</h3><p class ="list-group-item-text">son los campos que generalmente aparecen directamente en el formulario. Por un lado, esto puede ser campos de texto simples, campos de selección, casillas de verificación ... - pero también campos ocultos, fechas de nacimiento, campos de selección de bases de datos.</p></div><div class="list-group-item"><h3 class="list-group-item-heading">Validar-campos</h3><p class ="list-group-item-text">Son campos para verificar los valores en los campos de valor. Que para que pueda, por ejemplo, Compruebe si se ha ingresado un valor (vacío) o si es una cadena, un entero u otro campo. Pero también se puede verificar si ya existe un campo de base de datos con este valor ...</p></div><div class="list-group-item"><h3 class="list-group-item-heading">Los campos de acción</h3><p class="list-group-item-text">Son importantes para su uso posterior. ¿Debe enviarse un correo electrónico y/o una entrada realizada en la base de datos...</p></div></div>
yform_description_type_heading = Resumen de modelos
list_message = {0} a {1} de {2} entradas

yform_value = Valores
yform_validate = Validaciones
yform_action = Acciones

yform_install_modul = Disposición
yform_install_modul_description = Para hacer un buen uso de YForm como un sistema de formularios, se debe crear un módulo.
yform_install_yform_modul = Instalar el módulo "{0}"
yform_install_update_module = Actualizar módulo "{0}"

yform_validate_compare_description = Compara dos valores de entrada <b>entre sí</b>.
yform_validate_compare_value_description = Compara un valor de entrada con un <b>valor fijo</b>.
yform_validate_customfunction_description = Invoca su propia <b>función de PHP</b> para comparar.
yform_validate_email_description = Comprueba si el tipo de entrada es una <b>dirección de correo electrónico</b>.
yform_validate_empty_description = Comprueba si existe un valor de entrada <b></b>.
yform_validate_intfromto_description = Comprueba si el valor de entrada <b>está entre dos números</b>.
yform_validate_size_description = Comprueba si el valor de entrada tiene un <b>número de caracteres especificado</b>.
yform_validate_size_range_description = Comprueba si la <b>longitud</b> del valor de entrada <b>está entre dos números</b>.
yform_validate_type_description = Comprueba si <b>el tipo</b> del valor de entrada es correcto [int, float, numeric, string, email, url, date, hex]
yform_validate_unique_description = Comprueba si el valor de entrada <b>aún no está disponible en otros conjuntos de datos</b>.

yform_values_checkbox_description = Una <b>casilla de verificación</b> con valores predefinidos.
yform_values_checkbox_sql_description =	Una <b>casilla de verificación</b> con valores provenientes de una <b>consulta SQL</b>.
yform_values_date_description =	Una serie de cuadros de selección en los que se selecciona una <b>fecha</b> (día, mes, año).
yform_values_datestamp_description =	Un campo invisible que almacena una <b>marca de tiempo</b> cuando se agrega o edita el registro.
yform_values_datetime_description =	Una serie de cuadros de selección en los que se selecciona <b>fecha y hora</b> (día, mes, año, horas, minutos, segundos).
yform_values_email_description =	Un campo de entrada simple para <b>direcciones de correo electrónico.</B>
yform_values_emptyname_description =	Una opción de entrada de campo <b>sin</b>.
yform_values_fieldset_description =	Un fieldset agrupa los campos.
yform_values_float_description =	Un campo de entrada simple para <b>números de coma flotante.</B>
yform_values_hashvalue_description =	Un campo que genera un <b>valor hash</b> del valor de otro campo.
yform_values_html_description =	Imprima <b>código HTML</b> en la ubicación deseada del formulario de entrada.
yform_values_index_description =	Un campo que genera una clave <b>index</b> en varios campos.
yform_values_integer_description =	Un campo de entrada simple para <b>enteros.</B>
yform_values_mediafile_description =	Un <b>campo de carga</b> que carga un archivo al grupo de medios.
yform_values_php_description =	Ejecuta <b>código PHP</b> en la ubicación deseada del formulario de entrada.
yform_values_radio_description =	Uno o más campos de selección como <b>botones de radio</b>.
yform_values_select_description =	Un <b>cuadro de selección</b> con valores predefinidos.
yform_values_select_sql_description =	Un <b>cuadro de selección</b> con valores provenientes de una <b>consulta SQL</b>.
yform_values_submit_description =	Uno o más <b>Enviar botones</b> para enviar el formulario.
yform_values_text_description =	Un <b>campo de entrada simple</b> para el texto.
yform_values_textarea_description =	Un <b>campo de entrada de varias líneas</b> para texto.
yform_values_time_description =	Una serie de cuadros de selección en los que se selecciona <b>tiempo</b> (horas, minutos, segundos).
yform_values_upload_description =	Un <b>campo de carga</b> que carga un archivo a <b>la base de datos o un directorio</b>.

yform_values_defaults_name = Nombre
yform_values_defaults_label = Designación
yform_values_defaults_table = Base de datos
yform_values_defaults_notice = Nota
yform_values_defaults_attributes = Atributos individuales
yform_values_defaults_attributes_notice = Por favor escribe como JSON. por ejemplo {"readonly": "readonly", "placeholder": "mi marcador de posición"}
yform_values_defaults_widgets = Reproductor
yform_values_defaults_showvalue = Mostrar valor
yform_validate_defaults_message = Mensaje de error

yform_search_defaults_wildcard_notice = Ejemplos: * nombre /! (Vacío) / (vacío)
yform_search_integer_notice = Ejemplos:> 5 /!= 5 / 3-5 / 2..5 /! (Vacío) / (vacío)
yform_search_defaults_select_notice = Seleccione varios con CTRL o comando

yform_values_checkbox_values = Valores (0,1) (sin hacer clic, hacer clic)
yform_values_checkbox_values = Valores (0,1) (sin hacer clic, hacer clic)
yform_values_checkbox_default = Estado por defecto
yform_values_checkbox_sql_query = Consulta con "seleccionar id, nombre de ...""
yform_values_date_year_start = Empezar el año
yform_values_date_year_end = Fin de año
yform_values_date_format = Formato de visualización
yform_values_date_format_notice = Valor predeterminado: YYYY/MM/DD
yform_values_date_current_date = Preset de fecha actual
yform_values_date_search_notice = Formato: {0} - {0}
yform_values_datestamp_format = Formato
yform_values_datestamp_only_empty = Cuándo se debe establecer el valor
yform_values_datetime_year_start = Empezar el año
yform_values_datetime_year_end = Fin de año
yform_values_datetime_minutes = Formatos minutos
yform_values_datetime_format = Formato de visualización
yform_values_datetime_format_notice = Valor predeterminado: YYYY/MM/DD HH:ii:ss
yform_values_datetime_current_date = Preset de fecha actual
yform_values_email_default = estado por defecto
yform_values_email_classname = nombre de la clase
yform_values_float_scale = decimal
yform_values_float_default = El valor por defecto
yform_values_hashvalue_field = Campo de entrada
yform_values_hashvalue_function = Algoritmo
yform_values_hashvalue_salt = Sal
yform_values_html_HTML = HTML
yform_values_index_names = Campos
yform_values_index_names_notice = Separados por comas, también campos de relaciones posibles, z. Por ejemplo: título, descripción, category_id.name
yform_values_index_function = Función de codificación opcional
yform_values_index_function_notice = por ejemplo md5, sha1
yform_values_integer_default = El valor por defecto
yform_values_mediafile_max_size = Tamaño máximo en Kb o Rango 100,500
yform_values_mediafile_types = Qué archivos deben permitirse, lista separada por comas. ".gif, .png"
yform_values_mediafile_required = campo obligatorio
yform_values_mediafile_messages = min_err, MAX ERR, type_err, empty_err
yform_values_mediafile_category = ID de categoría de medios
yform_values_mediafile_user = Usuario de Mediapool (usuario de creación/usuario de actualización)
yform_values_php_code = Código PHP
yform_values_radio_options = Seleccione definición, coma separada
yform_values_radio_default = El valor por defecto
yform_values_select_options = Seleccione definición, coma separada
yform_values_select_default = El valor por defecto
yform_values_select_multiple = Varios campos posibles
yform_values_select_size = Altura del cuadro de selección
yform_values_select_sql_query = Se debe pasar una consulta con el ID y el nombre "select id, name from ...", si es necesario "seleccionar id, cliente como nombre ..."
yform_values_select_sql_default = Valor predeterminado (opt)
yform_values_select_sql_empty_option = Opción vacía
yform_values_select_sql_empty_value = Texto con la opción vacía (seleccione)
yform_values_select_sql_multiple = Varios campos posibles
yform_values_select_sql_size = Altura del cuadro de selección
yform_values_submit_values = Valores (opcional, separados por comas)
yform_values_submit_default = El valor por defecto
yform_values_submit_css_classes = Clases de CSS (separadas por comas)
yform_values_text_default = El valor por defecto
yform_values_text_css_class = cssclassname
yform_values_textarea_default = El valor por defecto
yform_values_textarea_classes = Clases
yform_values_time_hours = Rejilla hora
yform_values_time_minutes = Intervalos de un minuto
yform_values_time_format = Formato de visualización
yform_values_time_format_notice = Valor predeterminado: HH: ii: ss
yform_values_upload_sizes = Tamaño máximo en Kb o Rango 100,500
yform_values_upload_types = Qué archivos deben permitirse, lista separada por comas. ".gif, .png" o "*"
yform_values_upload_required = Campo obligatorio
yform_values_upload_messages = min_err, MAX ERR, type_err, empty_err, delete_file_msg
yform_values_upload_modus = El modo de memoria
yform_values_upload_database_filename_field = en `base de datos`: El nombre del archivo se almacena en los nombres de los campos
yform_values_upload_upload_folder = con `subir`: Especificar la carpeta de carga
yform_values_upload_upload_folder_notice = Ingrese la ruta relativa a "{0}"
yform_values_upload_file_prefix = Prefijo de archivo

yform_validate_compare_firstname = 1. Nombre de campo
yform_validate_compare_secondname = 2. Nombre del campo
yform_validate_compare_type = de la comparación
yform_validate_compare_message = Mensaje de error
yform_validate_compare_value_name = Nombre del campo
yform_validate_compare_value_compare_value = Valor de comparación
yform_validate_compare_value_compare_type = De la comparación
yform_validate_compare_value_message = Mensaje de error
yform_validate_customfunction_name = Nombre
yform_validate_customfunction_function = Nombre de la función
yform_validate_customfunction_params = Otros parámetros
yform_validate_customfunction_message = Mensaje de error
yform_validate_email_name = Nombre
yform_validate_email_message = Mensaje de error
yform_validate_empty_name = Nombre
yform_validate_empty_message = Mensaje de error
yform_validate_intfromto_name = Nombre
yform_validate_intfromto_from = De
yform_validate_intfromto_to = Para
yform_validate_intfromto_message = Mensaje de error
yform_validate_size_name = Nombre
yform_validate_size_size = Numero de personajes
yform_validate_size_message = Mensaje de error
yform_validate_type_name = Nombre
yform_validate_type_type = Verifique después
yform_validate_type_message = Mensaje de error
yform_validate_type_not_required = El campo no tiene que ser completado
yform_validate_unique_name = Nombre
yform_validate_unique_message = Mensaje de error
yform_validate_unique_table = Mesa
yform_validate_unique_notice = Ingrese la lista de campos en forma separada por comas. por ejemplo nombre, email
yform_validate_unique_empty_option = El valor también puede estar vacío. (Solo funciona si es un campo)

yform_validate_preg_match_pattern = Ingrese el patrón de búsqueda.
yform_validate_preg_match_pattern_info = Por ejemplo /^start/

yform_validate_password_policy_description = Con esto puedes validar un campo de acuerdo con <b> reglas de contraseña </ b>
yform_validate_preg_match_description = Validación PREG_MATCH
yform_validate_password_policy_rules = Configuración de la regla
yform_validate_password_policy_rules_notice = Reglas predeterminadas si están vacías: {0}

yform_values_options_name = Nombre
yform_values_options_label = Designación
yform_values_options_boolvalues	= Valores (0,1) (sin hacer clic, hacer clic)

yform_values_be_user_description = Guarde el usuario de back-end
yform_values_csrf_description = Protección CSRF

yform_geo_get_position = Obtener posición
yform_geo_clear_position = Eliminar posición