yform = YForm
yform_format_datetime = m-d-Y H:i:s
yform_format_date = d/m/Y
yform_format_time = H:i

yform_overview = Visão geral
yform_description = Descrição
yform_back_to_overview = Voltar para a visão geral
yform_table_name = Nome da tabela MySQL

yform_description_all = <p></p>
yform_description_type_heading = Tipos de visão geral
list_message = {0} até {1} de {2} entradas

yform_value = Valores
yform_validate = Validação
yform_action = Ações

yform_install_modul = Setup
yform_install_modul_description = Para usar Yform efetivamente, um módulo precisa ser criado
yform_install_yform_modul = Instalar módulo "{0}"
yform_install_update_module = Atualizar módulo "{0}"

yform_validate_compare_description = Compara dois valores submetidos <b>um com o outro</b>.
yform_validate_compare_value_description = Compara um valor submetido <b>com um pré-definido</b>.
yform_validate_customfunction_description = Chama uma <b>função PHP</b>personalizada para validação.
yform_validate_email_description = Checa se o valor submetido é um <b>endereço de email válido</b>.
yform_validate_empty_description = Checa se o valor submetido <b> já existe</b>.
yform_validate_intfromto_description = Checa s eo valor submetido fica <b>entre dois números dados</b>.
yform_validate_size_description = Checa se o valor submetido tem uma <b>determinada quantidade de caracteres</b>.
yform_validate_size_range_description = Checa se o <b>comprimento</b> do valor submetido se encontra <b>entre dois números</b>.
yform_validate_type_description = Checa se o <b>tipo</b> do valor submetido está correto[int, float, numeric, string, email, url, date, hex]]</b>.
yform_validate_unique_description = Checa se o valor submetido <b> pode ser encontrado em arquivos da base de dados</b>.

yform_values_checkbox_description = 			Uma <b>caixa de seleção</b> com valores pré definidos
yform_values_checkbox_sql_description =			Uma <b>caixa de seleção</b> com valores provenientes de uma <b>fonte SQL</b>.
yform_values_date_description =					Três campos de seleção para selecionar uma <b>data</b>. (dia, mês,ano)
yform_values_datestamp_description =			Um campo invísível usado para salvar um <b>marcador de tempo</b> quando um dado é adicionado ou editado.
yform_values_datetime_description =				Uma série de campos de seleção para determinar a <b>data e o horário</b> (dia,mês,ano,hora,minutos,segundos).
yform_values_email_description =				Um simples campo de entrada para <b>endereços de email</b>.
yform_values_emptyname_description =			Um campo <b>sem opções de entrada</b>.
yform_values_fieldset_description =				Campos de formulários agrupados em conjuntos
yform_values_float_description =				Um simples campo de entrada para <b>números de ponto flutuantes</b>.
yform_values_hashvalue_description =			Um campo que cria um <b>valor hash</b> a partir de um valor de outro campo.
yform_values_html_description =					Insere um <b>código HTML</b> no campo desejado do formulário.
yform_values_index_description =				Um campo que cria um<b>index</b> / Chave de campos diversos.
yform_values_integer_description =				Um simples campo de entrada para <b>números inteiros</b>.
yform_values_php_description =					Executa o <b>código PHP</b> em uma localização determinada no formulário.
yform_values_radio_description =				Um ou mais <b>radio buttons</b>.
yform_values_select_description =				Um <b>campo de seleção</b> contendo opções pré-definidas.
yform_values_select_sql_description =			Um <b>campo de seleção</b> contendo opções geradas a partir de uma <b>fonte SQL</b>.
yform_values_submit_description =				Um ou mais <b>botçoes de submissão</b> para submeter o formulário.
yform_values_text_description =					Um simples campo de entrada para <b>textos</b>.
yform_values_textarea_description =				Uma simples área de texto para <b>textos com mais de uma linha</b>
yform_values_time_description =					Três campos de seleção para determinar o <b>horário</b>. (horas, minutos, segundos).
yform_values_upload_description =				Um <b>campo para envio de arquivos</b> para enviar um único arquivo para a <b>base de dados ou diretório</b>.

yform_values_defaults_name = Nome
yform_values_defaults_label = Descrição
yform_values_defaults_table = Banco de dados
yform_values_defaults_notice = Nota
yform_values_defaults_attributes = Atributos individuais
yform_values_defaults_attributes_notice = Por favor, insire em formato JSON. Ex: {"readonly":"readonly","placeholder":"My placeholder"}
yform_values_defaults_widgets = Ferramenta
yform_values_defaults_showvalue = Mostrar valor
yform_validate_defaults_message = Mensagem de erro

yform_values_checkbox_values = Valores  (0,1 = não verificado, verificado)
yform_values_checkbox_default = Status padrão
yform_values_checkbox_sql_query = Consulta com "SELECT id, name FROM ..."
yform_values_date_year_start = Ano começa
yform_values_date_year_end = Ano termina
yform_values_date_format = Formato de exibição
yform_values_date_format_notice = Padrão YYYY-MM-DD
yform_values_date_current_date = Apresentar data atual
yform_values_date_search_notice = Formato: {0} - {0}
yform_values_datestamp_format = Formato
yform_values_datestamp_only_empty = Quando o valor deve ser definido
yform_values_datetime_year_start = Ano começa
yform_values_datetime_year_end = Ano termina
yform_values_datetime_minutes = Formato dos minutos
yform_values_datetime_format = Formato padrão
yform_values_datetime_format_notice = Padrão: YYYY-MM-DD HH:ii:ss
yform_values_datetime_current_date = Apresentar data/horário atual
yform_values_email_default = Status padrão
yform_values_email_classname = Nome da classe
yform_values_float_scale = Casa decimal
yform_values_float_default = Valor padrão
yform_values_hashvalue_field = Campo de entrada
yform_values_hashvalue_function = Algorítimo
yform_values_hashvalue_salt = Salt
yform_values_html_HTML = HTML
yform_values_index_names = Campos
yform_values_index_names_notice = Separado por vírgula. Campos de tabelas relacionadas, ex: título, descrição, category_id.name
yform_values_index_function = Função de codificação opcional
yform_values_index_function_notice = Exemplo: md5, sha1
yform_values_integer_default = Valor padrão
yform_values_php_code = PHP code
yform_values_radio_options = Selecionar definição, separado por vírgula
yform_values_radio_default = Valor padrão
yform_values_select_options = Selecionar definição, separado por vírgula
yform_values_select_default = Valor padrão
yform_values_select_multiple = Seleção múltipla póssível
yform_values_select_size = Altura do campo selecionado
yform_values_select_sql_query = Consulta com "SELECT id, name FROM ...". Nome e Id são obrigatórios. Se necessário, use "SELECT id, cliente como nome..."
yform_values_select_sql_default = Valor padrão (opcional)
yform_values_select_sql_empty_option = Opção vazia
yform_values_select_sql_empty_value = Texto para opção vazia (ex: "Por favor, escolha uma opção")
yform_values_select_sql_multiple = Seleção múltipla possível
yform_values_select_sql_size = Altura do campo selecionado
yform_values_submit_values = Valores (separados por coma)
yform_values_submit_default = Valor padrão
yform_values_submit_css_classes = Nomes de classes CSS (separados por vírgulas)
yform_values_text_default = Valor padrão
yform_values_text_css_class = Nome de classe CSS
yform_values_textarea_default = Valor padrão
yform_values_textarea_classes = Classes
yform_values_time_hours = Horas
yform_values_time_minutes = Minutos
yform_values_time_format = Formato padrão
yform_values_time_format_notice = Default: HH:ii:ss
yform_values_upload_sizes = Tamanho máximo em kilobytes ou range, ex: 100,500
yform_values_upload_types = Tipos de arquivo permitidos, lista separada por vírgulas. Ex: ".gif, .png" ou "*"
yform_values_upload_required = Campo obriigatório
yform_values_upload_messages = min_err,max_err,type_err,empty_err,delete_file_msg
yform_values_upload_modus = Atualizado para
yform_values_upload_database_filename_field = "banco de dados": arquivo será salvo em um campo de banco de dados
yform_values_upload_upload_folder = "atualizar": selecionar pasta de atualização
yform_values_upload_upload_folder_notice = Adicionar caminho relativo para "{0}"
yform_values_upload_file_prefix = Prefixo do artigo

yform_validate_compare_firstname = 1. Nome do campo
yform_validate_compare_secondname = 2. Nome do campo
yform_validate_compare_type = Tipo de comparação
yform_validate_compare_message = Mensagem de erro
yform_validate_compare_value_name = Nome do campo
yform_validate_compare_value_compare_value = Valor a ser comparado
yform_validate_compare_value_compare_type = Tipo de comparação
yform_validate_compare_value_message = Mensagem de erro
yform_validate_customfunction_name = Nome
yform_validate_customfunction_function = Nome da função
yform_validate_customfunction_params = Parâmetros adicionais
yform_validate_customfunction_message = Mensagem de erro
yform_validate_email_name = Nome
yform_validate_email_message = Mensagem de erro
yform_validate_empty_name = Nome
yform_validate_empty_message = Mensagem de erro
yform_validate_intfromto_name = Nome
yform_validate_intfromto_from = De
yform_validate_intfromto_to = Para
yform_validate_intfromto_message = Mensagem de erro
yform_validate_size_name = Nome
yform_validate_size_size = Número de caracteres
yform_validate_size_message = Mensagem de erro
yform_validate_type_name = Nome
yform_validate_type_type = Verificar
yform_validate_type_message = Mensagem de erro
yform_validate_type_not_required = Campo não precisa ser preenchido
yform_validate_unique_name = Nome
yform_validate_unique_message = Mensagem de erro
yform_validate_unique_table = Tabela
yform_validate_unique_notice = Por favor, especifique nomes de campos em uma lista separada por vírgulas. Ex:nome, email
yform_validate_preg_match_pattern = Digite padrão de pesquisa
yform_validate_preg_match_pattern_info = Ex.: /^start/


yform_values_options_name = 	Nome
yform_values_options_label = 	Descrição
yform_values_options_boolvalues	= 	Valores  Values (0,1 = não selecionado, selecionado)

yform_geo_get_position = Obter a localização
yform_geo_clear_position = Criar localização
