yform = YForm
yform_format_datetime = m-d-Y H:i:s
yform_format_date = m-d-Y
yform_format_time = H:i

yform_overview = Översikt
yform_description = Beskrivning
yform_back_to_overview = Tillbaka till översikten
yform_table_name = MySQL tabellnamn

yform_description_all = <P> Viktigast i en modul är fältdefinitionerna, som är uppdelade i 3 separata kategorier. </ P> <div class = "list-group"> <div class = "list-group-item"> <h3 class = "List-group-item-heading"> Value-fält </ h3> <p class = "list-group-item-text"> Dessa är de fält som normalt visas i formuläret. Dessa kan vara enkla text-fält, select-fält och checkboxar men också dolda fält, datumselect-fält, dynamiska databasvalfält etc. </ Div> <div class = "list-group-item"> <h3 class = "listgruppsobjekt -heading "> Validera fält </ h3> <p class =" list-group-item-text "> Kort sagt utför dessa fält kontroller för server-sidor på värdena på värdefält. De kan användas för att kontrollera om ett fält innehåller ett värde, om värdet är en sträng, ett heltal eller något annat. Dessutom kan de utföra databasförfrågningar, till exempel för att kontrollera om ett värde redan finns i en specifik post, eller att starta någon PHP-funktion och utföra anpassade valideringsmetoder. </ P> </ div> <div class = "list-group- Objekt "> <h3 class =" list-group-item-heading "> Aktionsfält </ h3> <p class =" list-group-item-text "> Dessa fält definierar vad som ska hända efter att formuläret skickats in och validering har gått. Det finns några fördefinierade åtgärder som tillhandahålls som att skicka ett e-postmeddelande, spara en post i databasen eller både och, men precis som med validate fields finns det även anpassade åtgärder som kan åberopas. </ P> </ div> </ div>
yform_description_type_heading = Typ-översikt
list_message = {0} till {1} av {2} inlägg

yform_value = Values
yform_validate = Valideringar
yform_action = Aktioner

yform_install_modul = Setup
yform_install_modul_description = För att dra nytta av formulärsystemet YForm måste det skapas en modul.
yform_install_yform_modul = Installera "{0}" modul
yform_install_update_module = Aktualisera "{0}" modul

yform_validate_compare_description = Jämför två värden <b> med varandra </ b>.
yform_validate_compare_value_description = Jämför ett värde <b> med ett fördefinerat värde </ b>.
yform_validate_customfunction_description = Starta en anpassad <b> PHP-funktion </ b> för att utföra en validering.
yform_validate_email_description = Kontrollerar om det inlämnade värdet är en <b> giltig e-postadress </ b>.
yform_validate_empty_description = Kontrollera om det <b>finns</b> ett värde.
yform_validate_intfromto_description = Kontrollera om värdet ligger <b>mellan två siffror</b>.
yform_validate_size_description = Kontrollera om värdet innehåller <b>ett bestämt antal tecken</b>.
yform_validate_size_range_description = Kontrollera om värdets <b>längd</b> ligger <b>mellan två siffror</b>.
yform_validate_type_description = Kontrollera om värdets <b>typ</b> är korrekt [int, float, numeric, string, email, url, date, hex]
yform_validate_unique_description = Kontrollera om värdet <b>inte finns än i andra datasatser</b>.

yform_values_checkbox_description = 			En <b>Checkbox</b> med fördefinerade värden.
yform_values_checkbox_sql_description =			En <b>Checkbox</b>  med värden som kommer från en <b>SQL query</b>.
yform_values_date_description =					Tre select fält för ange ett <b>datum</b> (månad, dag, år).
yform_values_datestamp_description =			Ett dolt fält för spara en <b> tidsstämpel </ b> när en datasats läggs till eller redigeras.
yform_values_datetime_description =				En rad select fält för ange <b>datum och tid</b> (månad, dag, år, timmar, minuter, sekunder).
yform_values_email_description =				Ett enkelt inmatningsfält för <b> e-postadresser </ b>.
yform_values_emptyname_description =			Ett vält <b>utan</b> inmatningsmöjlighet.
yform_values_fieldset_description =				Ett fieldset gruppera formulärfält.
yform_values_float_description =				Ett enkelt inmatningsfält för  <b>floating-point numbers</b>.
yform_values_hashvalue_description =			Ett fält som genererar ett  <b>hashvärde</b> från värdet av ett annat fält.
yform_values_html_description =					Utmatar rå <b> HTML-kod </ b> på en viss plats i formuläret.
yform_values_index_description =				Ett fält som skapar en <b> index nyckel </ b> över flera fält.
yform_values_integer_description =				Ett enkelt inmatningsfält för <b>heltal</b>.
yform_values_mediafile_description =			Ett <b>filuppladdningsfält</b> som man kan ladda upp en fil från filhanteraren (Medienpool).
yform_values_php_description =					Kör <b>PHP-kod</b> vid ett specifik ställe i formuläret.
yform_values_radio_description =				En eller flera urvalsfält som <b>radio buttons</b>.
yform_values_select_description =				Ett <b>urvalsfält</b> med fördefinierade värden.
yform_values_select_sql_description =			Ett <b>urvalsfält</b> med värden som kommer från en <b>SQL-förfrågning</b>
yform_values_submit_description =				En eller flera <b>submit buttons</b> för att skicka formuläret.
yform_values_text_description =					Ett <b>enkelt inmatningsfält</b> för textinmatning.
yform_values_textarea_description =				Ett enkelt <b>inmatningsfält med flera rader</b> för textinmatning.
yform_values_time_description =					Ett antal urvalsfält i vilken <b>tiden </ b> (timmar, minuter, sekunder) kan bestämmas.
yform_values_upload_description =				Ett <b> filöverföringsfält </ b> för att ladda upp en enstaka fil till en <b> databas eller katalog </ b>.

yform_values_defaults_name = Namn
yform_values_defaults_label = Beteckning
yform_values_defaults_table = Databas
yform_values_defaults_notice = Notis
yform_values_defaults_attributes = Individuella attribut
yform_values_defaults_attributes_notice = Var god skriv i JSON format.  T.ex. {"readonly":"readonly","placeholder":"My placeholder"}
yform_values_defaults_widgets = Widget
yform_values_defaults_showvalue = Visa värde
yform_validate_defaults_message = Felmeddelande

yform_values_checkbox_values = Värden (0,1 = unchecked, checked)
yform_values_checkbox_values = Värden (0,1 = unchecked, checked)
yform_values_checkbox_default = Default status
yform_values_checkbox_sql_query = Query med "SELECT id, name FROM ..."
yform_values_date_year_start = Startår
yform_values_date_year_end = Slutår
yform_values_date_format = Display format
yform_values_date_format_notice = Default YYYY/MM/DD
yform_values_date_current_date = Aktuellt datum förinställt
yform_values_date_search_notice = Format: {0} - {0}
yform_values_datestamp_format = Format
yform_values_datestamp_only_empty = När ska värdet bör sättas
yform_values_datetime_year_start = Startår
yform_values_datetime_year_end = Slutår
yform_values_datetime_minutes = Minuter format
yform_values_datetime_format = Display format
yform_values_datetime_format_notice = Default: YYYY/MM/DD HH:ii:ss
yform_values_datetime_current_date = Aktuellt datum förinställt
yform_values_email_default = Default status
yform_values_email_classname = Klassnamn
yform_values_float_scale = Decimal
yform_values_float_default = Default värde
yform_values_hashvalue_field = Input-fält
yform_values_hashvalue_function = Algoritm
yform_values_hashvalue_salt = Salt
yform_values_html_HTML = HTML
yform_values_index_names = Fält
yform_values_index_names_notice = Kommaseparerat. Fält från relaterade tabeller möjliga, ex .: title, description, category_id.name
yform_values_index_function = Optional coding function
yform_values_index_function_notice = Exempel: md5, sha1
yform_values_integer_default = Default värde
yform_values_mediafile_max_size = Maximal storlek i kilobytes eller ett intervall, ex .: 100, 500
yform_values_mediafile_types = Tillåtna filtyper, komma separerat lista. T.ex. ".gif, .png"
yform_values_mediafile_required = Obligatorisk fält
yform_values_mediafile_messages = min_err,max_err,type_err,empty_err
yform_values_mediafile_category = Mediakategori ID
yform_values_mediafile_user = Mediapool User (createuser/updateuser)
yform_values_php_code = PHP code
yform_values_radio_options = Radio buttons definition, komma separerat.
yform_values_radio_default = Default värde
yform_values_select_options = Select definition, komma separerat.
yform_values_select_default = Default värde
yform_values_select_multiple = Flertalsurval möjligt
yform_values_select_size = Höjd av select field
yform_values_select_sql_query = Query with "SELECT id, name FROM ...". id and name are required. If necessary, use "SELECT id, client AS name ..."
yform_values_select_sql_default = Default värde (optional)
yform_values_select_sql_empty_option = Add empty option
yform_values_select_sql_empty_value = Text till empty option (t.ex. "Vänligen välj en option")
yform_values_select_sql_multiple = Flertalsurval möjligt
yform_values_select_sql_size = Höjd av select field
yform_values_submit_values = Värden (optional, kommaseparerat)
yform_values_submit_default = Default värde
yform_values_submit_css_classes = CSS class name (kommaseparerat)
yform_values_text_default = Default value
yform_values_text_css_class = CSS class name
yform_values_textarea_default = Default value
yform_values_textarea_classes = Classes
yform_values_time_hours = Timmar
yform_values_time_minutes = Minuter
yform_values_time_format = Display format
yform_values_time_format_notice = Default: HH:ii
yform_values_upload_sizes = Maximal storlek i kilobytes eller ett intervall, ex .: 100, 500
yform_values_upload_types = Tillåtna filtyper, kommaseparerat lista. Ex. ".gif, .png" eller "*"
yform_values_upload_required = Obligatorisk fält
yform_values_upload_messages = min_err,max_err,type_err,empty_err,delete_file_msg
yform_values_upload_modus = Upload modus
yform_values_upload_database_filename_field = Vid 'database': Filnamn sparas i databasfält
yform_values_upload_upload_folder = Vid 'upload': bestämma upload-mapp
yform_values_upload_upload_folder_notice = Ange relativ sökväg till "{0}"
yform_values_upload_file_prefix = Dataprefix

yform_validate_compare_firstname = 1. fältnamn
yform_validate_compare_secondname = 2. fältnamn
yform_validate_compare_type = Typ av jämförelse
yform_validate_compare_message = Felmeddelande
yform_validate_compare_value_name = Fältnamn
yform_validate_compare_value_compare_value = Värde att jämföra
yform_validate_compare_value_compare_type = Typ av jämförelse
yform_validate_compare_value_message = Felmeddelande
yform_validate_customfunction_name = Namn
yform_validate_customfunction_function = Funktionens namn
yform_validate_customfunction_params = Ytterligare parametrar
yform_validate_customfunction_message = Felmeddelande
yform_validate_email_name = Namn
yform_validate_email_message = Felmeddelande
yform_validate_empty_name = Namn
yform_validate_empty_message = Felmeddelande
yform_validate_intfromto_name = Namn
yform_validate_intfromto_from = Från
yform_validate_intfromto_to = Till
yform_validate_intfromto_message = Felmeddelande
yform_validate_size_name = Namn
yform_validate_size_size = Antal tecken
yform_validate_size_message = Felmeddelande
yform_validate_type_name = Namn
yform_validate_type_type = Kolla efter
yform_validate_type_message = Felmeddelande
yform_validate_type_not_required = Fältet är inte obligatorisk
yform_validate_unique_name = Namn
yform_validate_unique_message = Felmeddelande
yform_validate_unique_table = Tabell
yform_validate_unique_notice = Ange fältnamn i en kommaseparerad lista. Ex: namn, email
yform_validate_preg_match_pattern = Ange sökmönster
yform_validate_preg_match_pattern_info = T.ex.: /^start/


yform_values_options_name = 	Namn
yform_values_options_label = 	Beskrivning
yform_values_options_boolvalues	= 	Värden (0,1 = unchecked, checked)
