yform_rest = RESTful API

yform_rest_token = Tokens

yform_rest_token_header = REST: Tokens

yform_rest_token_name = Name
yform_rest_token_token = Token
yform_rest_token_status = Aktiv

yform_rest_token_deleted = Token wurde gelöscht
yform_rest_token_info_text =
yform_rest_token_update = Tokendaten aktualisieren
yform_rest_token_info_updated
yform_rest_token_create = Token anlegen
yform_rest_token_info_added

yform_rest_token_updated = Tokendaten wurden aktualisiert
yform_rest_token_added = Token wurde hinzugefügt

yform_rest_token_header_summary

yform_rest_token_header_description
yform_rest_token_not_found = Keine Tokens gefunden
yform_rest_token_caption = Liste der Tokens

yform_rest_token_name_validate = Bitte eine Bezeichnung/Name eingeben
yform_rest_token_token_validate = Bitte einen Token eintragen

yform_rest_token_amount = Erlaubte Anzahl der Zugriff

yform_rest_token_interval = Interval
yform_rest_token_none = Ohne Einschränkung
yform_rest_token_per_hour = Maximale Aufrufe pro Stunde
yform_rest_token_per_day = Maximale Aufrufe pro Tag
yform_rest_token_per_month = Maximale Aufrufe pro Monat
yform_rest_token_overall = Maximale Zugriffe

yform_rest_token_access = Zugriffe
yform_rest_token_access_header = REST: Zugriffe
yform_rest_token_access_caption = Liste der Zugriffe
yform_rest_token_access_update = Eintrag bearbeiten
yform_rest_token_access_deleted = Eintrag wurde gelöscht
yform_rest_token_access_updated = Eintrag wurde aktualisiert
yform_rest_token_access_datetime_created = Zugriff am
yform_rest_token_url = URL
