yform_rest = REST-API

yform_rest_token = Token

yform_rest_token_header = REST: Token

yform_rest_token_name = Name
yform_rest_token_token = Token
yform_rest_token_token_notice = New token? [{0}]
yform_rest_token_status = Active

yform_rest_token_deleted = Token deleted
yform_rest_token_info_text =
yform_rest_token_update = Token saved
yform_rest_token_info_updated
yform_rest_token_create = Create token
yform_rest_token_info_added

yform_rest_token_updated = Token data saved
yform_rest_token_added = Token added

yform_rest_token_header_summary

yform_rest_token_header_description
yform_rest_token_not_found = No token found
yform_rest_token_caption = List of token

yform_rest_token_name_validate = Please enter a description/name
yform_rest_token_token_validate = Please create a token

yform_rest_token_amount = Allowed number of requests

yform_rest_token_interval = Interval
yform_rest_token_none = Without restriction
yform_rest_token_per_hour = Maximum number of requests per hour
yform_rest_token_per_day = Maximum number of requests per day
yform_rest_token_per_month = Maximum number of requests per month
yform_rest_token_overall = Maximum number of requests

yform_rest_token_access = Requests
yform_rest_token_access_header = REST: requests
yform_rest_token_access_caption = List of requests
yform_rest_token_access_update = Edit entry
yform_rest_token_access_deleted = Entry deleted
yform_rest_token_access_updated = Entry saved
yform_rest_token_access_datetime_created = Requested on the
yform_rest_token_url = URL

yform_rest_token_token_paths = Allowed endpoints
