yform_rest = API RESTful

yform_rest_token = Tokens

yform_rest_token_header = REST: Tokens

yform_rest_token_name = Nombre
yform_rest_token_token = Token
yform_rest_token_token_notice = ¿Se necesita una nueva ficha? [{0}]
yform_rest_token_status = Activo

yform_rest_token_deleted = El token ha sido eliminado
yform_rest_token_info_text =
yform_rest_token_update = Actualizar datos de token
yform_rest_token_info_updated
yform_rest_token_create = Crear token
yform_rest_token_info_added

yform_rest_token_updated = Datos de token se han actualizado.
yform_rest_token_added = Token fue agregado

yform_rest_token_header_summary

yform_rest_token_header_description
yform_rest_token_not_found = No se encontraron fichas
yform_rest_token_caption = Lista de fichas

yform_rest_token_name_validate = Por favor ingrese una descripción/nombre
yform_rest_token_token_validate = Por favor ingrese un token

yform_rest_token_amount = Número permitido de acceso

yform_rest_token_interval = Intervalo
yform_rest_token_none = Sin limitación
yform_rest_token_per_hour = Máximas vistas por hora.
yform_rest_token_per_day = Máximas vistas por día.
yform_rest_token_per_month = Máximas vistas al mes.
yform_rest_token_overall = Tráfico máximo

yform_rest_token_access = Token de acceso
yform_rest_token_access_header = REST:peticiones
yform_rest_token_access_caption = Listado de accesos
yform_rest_token_access_update = Editar entrada
yform_rest_token_access_deleted = Se ha eliminado la entrada.
yform_rest_token_access_updated = La entrada ha sido actualizada.
yform_rest_token_access_datetime_created = Acceso en
yform_rest_token_url = URL

yform_rest_token_token_paths = Endpoints permitidos