yform_rest = RESTful API

yform_rest_token = Tokens

yform_rest_token_header = REST: Tokens

yform_rest_token_name = Namn
yform_rest_token_token = Token
yform_rest_token_token_notice = Önslas ny token ? [{0}]
yform_rest_token_status = Aktiv

yform_rest_token_deleted = Token raderades!
yform_rest_token_info_text =
yform_rest_token_update = Aktualisera token-data
yform_rest_token_info_updated
yform_rest_token_create = Skapa token
yform_rest_token_info_added

yform_rest_token_updated = Token aktualiserades
yform_rest_token_added = Token skapades

yform_rest_token_header_summary

yform_rest_token_header_description
yform_rest_token_not_found = Kunde inte hitta några tokens
yform_rest_token_caption = List av alla tokens

yform_rest_token_name_validate = Vänligen ange en beteckning/ett namn
yform_rest_token_token_validate = Vänligen skapa en token

yform_rest_token_amount = Tillåtet antal åtkomster

yform_rest_token_interval = Intervall
yform_rest_token_none = Utan beskränkning
yform_rest_token_per_hour = Maximala visningar per timme
yform_rest_token_per_day = Maximala visningar per dag
yform_rest_token_per_month = Maximala visningar per månad
yform_rest_token_overall = Maximala visningar

yform_rest_token_access = Visningar
yform_rest_token_access_header = REST: Visningar
yform_rest_token_access_caption = List av alla visningar
yform_rest_token_access_update = Bearbeta inlägg
yform_rest_token_access_deleted = Inlägg raderades
yform_rest_token_access_updated = Inlägg aktualiserades
yform_rest_token_access_datetime_created = Visning den
yform_rest_token_url = URL

yform_rest_token_token_paths = Tillåtna slutpunkter